 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on  1Dec2019 at 16:58:59       |
               +-------------------------------------------------------+

 Running in parallel on   4 CPUs

 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     5.556837   0.000000   0.000000
                        a_2     0.000000   5.556837   0.000000
                        a_3     0.000000   0.000000   7.912936
 
                        Unit Cell Volume:     244.33909  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.130713   0.000000   0.000000
                        b_2     0.000000   1.130713   0.000000
                        b_3     0.000000   0.000000   0.794040
  
 *-----------------------------------------------------------------------------------*
 | Atom  Type   Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 | Ni     1   0.00000   0.00000   0.00000   |   0.00000   0.00000   0.00000  | 1.000 |
 | Ni     1   0.50000   0.50000   0.50000   |   2.77842   2.77842   3.95647  | 1.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size =  4 x  4 x  4
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   F                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :              100000                 |
 |  Number of Monte Carlo sampling steps       :              200000                 |
 |  Number of steps to take a measurement      :                   2                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   T                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                  48                 |
 |  Starting temperature                       :               4.000                 |
 |  Ending temperature                         :              80.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   T                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   T                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000   0.000000 | -0.00016100 |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000   0.000000 | -0.00016100 |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000   0.000000 | -0.00016100 |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000   0.000000 | -0.00016100 |
 |   0.000000   0.000000   0.000000 |   0.500000   0.500000   0.500000 | -0.00011500 |
 |   0.000000   0.000000   0.000000 |   0.500000  -0.500000   0.500000 | -0.00011500 |
 |   0.000000   0.000000   0.000000 |  -0.500000   0.500000   0.500000 | -0.00011500 |
 |   0.000000   0.000000   0.000000 |  -0.500000  -0.500000   0.500000 | -0.00011500 |
 |   0.000000   0.000000   0.000000 |   0.500000   0.500000  -0.500000 | -0.00011500 |
 |   0.000000   0.000000   0.000000 |   0.500000  -0.500000  -0.500000 | -0.00011500 |
 |   0.000000   0.000000   0.000000 |  -0.500000   0.500000  -0.500000 | -0.00011500 |
 |   0.000000   0.000000   0.000000 |  -0.500000  -0.500000  -0.500000 | -0.00011500 |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000   0.000000 | -0.00306100 |
 |   0.000000   0.000000   0.000000 |   1.000000  -1.000000   0.000000 | -0.00306100 |
 |   0.000000   0.000000   0.000000 |  -1.000000   1.000000   0.000000 | -0.00306100 |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000   0.000000 | -0.00306100 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000   1.000000 | -0.00344500 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000  -1.000000 | -0.00344500 |
 |   0.500000   0.500000   0.500000 |   1.500000   0.500000   0.500000 | -0.00016100 |
 |   0.500000   0.500000   0.500000 |   0.500000   1.500000   0.500000 | -0.00016100 |
 |   0.500000   0.500000   0.500000 |   0.500000  -0.500000   0.500000 | -0.00016100 |
 |   0.500000   0.500000   0.500000 |  -0.500000   0.500000   0.500000 | -0.00016100 |
 |   0.500000   0.500000   0.500000 |   0.000000   0.000000   0.000000 | -0.00011500 |
 |   0.500000   0.500000   0.500000 |   1.000000   0.000000   0.000000 | -0.00011500 |
 |   0.500000   0.500000   0.500000 |   0.000000   1.000000   0.000000 | -0.00011500 |
 |   0.500000   0.500000   0.500000 |   1.000000   1.000000   0.000000 | -0.00011500 |
 |   0.500000   0.500000   0.500000 |   0.000000   0.000000   1.000000 | -0.00011500 |
 |   0.500000   0.500000   0.500000 |   1.000000   0.000000   1.000000 | -0.00011500 |
 |   0.500000   0.500000   0.500000 |   0.000000   1.000000   1.000000 | -0.00011500 |
 |   0.500000   0.500000   0.500000 |   1.000000   1.000000   1.000000 | -0.00011500 |
 |   0.500000   0.500000   0.500000 |   1.500000   1.500000   0.500000 | -0.00306100 |
 |   0.500000   0.500000   0.500000 |   1.500000  -0.500000   0.500000 | -0.00306100 |
 |   0.500000   0.500000   0.500000 |  -0.500000   1.500000   0.500000 | -0.00306100 |
 |   0.500000   0.500000   0.500000 |  -0.500000  -0.500000   0.500000 | -0.00306100 |
 |   0.500000   0.500000   0.500000 |   0.500000   0.500000   1.500000 | -0.00344500 |
 |   0.500000   0.500000   0.500000 |   0.500000   0.500000  -0.500000 | -0.00344500 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------- Shell ---------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                   Shell    |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.000000 |   1.000000   0.000000   0.000000 |      1      |
 |   0.000000   0.000000   0.000000 |   0.000000   1.000000   0.000000 |      1      |
 |   0.000000   0.000000   0.000000 |   0.000000  -1.000000   0.000000 |      1      |
 |   0.000000   0.000000   0.000000 |  -1.000000   0.000000   0.000000 |      1      |
 |   0.000000   0.000000   0.000000 |   0.500000   0.500000   0.500000 |      2      |
 |   0.000000   0.000000   0.000000 |   0.500000  -0.500000   0.500000 |      2      |
 |   0.000000   0.000000   0.000000 |  -0.500000   0.500000   0.500000 |      2      |
 |   0.000000   0.000000   0.000000 |  -0.500000  -0.500000   0.500000 |      2      |
 |   0.000000   0.000000   0.000000 |   0.500000   0.500000  -0.500000 |      2      |
 |   0.000000   0.000000   0.000000 |   0.500000  -0.500000  -0.500000 |      2      |
 |   0.000000   0.000000   0.000000 |  -0.500000   0.500000  -0.500000 |      2      |
 |   0.000000   0.000000   0.000000 |  -0.500000  -0.500000  -0.500000 |      2      |
 |   0.000000   0.000000   0.000000 |   1.000000   1.000000   0.000000 |      3      |
 |   0.000000   0.000000   0.000000 |   1.000000  -1.000000   0.000000 |      3      |
 |   0.000000   0.000000   0.000000 |  -1.000000   1.000000   0.000000 |      3      |
 |   0.000000   0.000000   0.000000 |  -1.000000  -1.000000   0.000000 |      3      |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000   1.000000 |      4      |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000  -1.000000 |      4      |
 |   0.500000   0.500000   0.500000 |   1.500000   0.500000   0.500000 |      1      |
 |   0.500000   0.500000   0.500000 |   0.500000   1.500000   0.500000 |      1      |
 |   0.500000   0.500000   0.500000 |   0.500000  -0.500000   0.500000 |      1      |
 |   0.500000   0.500000   0.500000 |  -0.500000   0.500000   0.500000 |      1      |
 |   0.500000   0.500000   0.500000 |   0.000000   0.000000   0.000000 |      2      |
 |   0.500000   0.500000   0.500000 |   1.000000   0.000000   0.000000 |      2      |
 |   0.500000   0.500000   0.500000 |   0.000000   1.000000   0.000000 |      2      |
 |   0.500000   0.500000   0.500000 |   1.000000   1.000000   0.000000 |      2      |
 |   0.500000   0.500000   0.500000 |   0.000000   0.000000   1.000000 |      2      |
 |   0.500000   0.500000   0.500000 |   1.000000   0.000000   1.000000 |      2      |
 |   0.500000   0.500000   0.500000 |   0.000000   1.000000   1.000000 |      2      |
 |   0.500000   0.500000   0.500000 |   1.000000   1.000000   1.000000 |      2      |
 |   0.500000   0.500000   0.500000 |   1.500000   1.500000   0.500000 |      3      |
 |   0.500000   0.500000   0.500000 |   1.500000  -0.500000   0.500000 |      3      |
 |   0.500000   0.500000   0.500000 |  -0.500000   1.500000   0.500000 |      3      |
 |   0.500000   0.500000   0.500000 |  -0.500000  -0.500000   0.500000 |      3      |
 |   0.500000   0.500000   0.500000 |   0.500000   0.500000   1.500000 |      4      |
 |   0.500000   0.500000   0.500000 |   0.500000   0.500000  -0.500000 |      4      |
 *-----------------------------------------------------------------------------------*
 *------------------------------------ Biquadratic ----------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  B(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.000000 |   0.500000   0.500000   0.500000 | -0.00004400 |
 |   0.000000   0.000000   0.000000 |   0.500000  -0.500000   0.500000 | -0.00004400 |
 |   0.000000   0.000000   0.000000 |  -0.500000   0.500000   0.500000 | -0.00004400 |
 |   0.000000   0.000000   0.000000 |  -0.500000  -0.500000   0.500000 | -0.00004400 |
 |   0.000000   0.000000   0.000000 |   0.500000   0.500000  -0.500000 | -0.00004400 |
 |   0.000000   0.000000   0.000000 |   0.500000  -0.500000  -0.500000 | -0.00004400 |
 |   0.000000   0.000000   0.000000 |  -0.500000   0.500000  -0.500000 | -0.00004400 |
 |   0.000000   0.000000   0.000000 |  -0.500000  -0.500000  -0.500000 | -0.00004400 |
 |   0.500000   0.500000   0.500000 |   0.000000   0.000000   0.000000 | -0.00004400 |
 |   0.500000   0.500000   0.500000 |   1.000000   0.000000   0.000000 | -0.00004400 |
 |   0.500000   0.500000   0.500000 |   0.000000   1.000000   0.000000 | -0.00004400 |
 |   0.500000   0.500000   0.500000 |   1.000000   1.000000   0.000000 | -0.00004400 |
 |   0.500000   0.500000   0.500000 |   0.000000   0.000000   1.000000 | -0.00004400 |
 |   0.500000   0.500000   0.500000 |   1.000000   0.000000   1.000000 | -0.00004400 |
 |   0.500000   0.500000   0.500000 |   0.000000   1.000000   1.000000 | -0.00004400 |
 |   0.500000   0.500000   0.500000 |   1.000000   1.000000   1.000000 | -0.00004400 |
 *-----------------------------------------------------------------------------------*
  
 *---------------------------------- Single-ion-Axes --------------------------------*
 | Atoms   Fractional Coordinate     Cartesian Coordinate (Normalized)  \Delta(eV)   |
 +-----------------------------------------------------------------------------------+
 |  Ni    0.0000  0.0000  0.1264     |    0.0000  0.0000  1.0000    |    -0.00003000 |
 |  Ni    0.0000  0.0000  0.1264     |    0.0000  0.0000  1.0000    |    -0.00003000 |
 *-----------------------------------------------------------------------------------*
  
 Time to read parameters        0.005 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:            0.21 Mb                       |
 |                                     Bij:            0.11 Mb                       |
 |                             Monte-Carlo:            0.12 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.000 (sec)
 Time to get Bij matrix         0.000 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |       1565449022  1586432794  1475687193  -930842891                              |
 *-----------------------------------------------------------------------------------*

 *--------------------------------- MONTECARLO --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
      4.0000       25600000       25144591             455409       0.01778941   <-- WARMUP
      4.0000       51200000       50292021             907979       0.01773396   <-- MCARLO
     Initial Energy                           =   0.1506620E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1390942E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1390942E+05  <-- ENERGY
                                 Delta E      = +/-     0.000793005
                                 Delta M      = +/-     0.000011631
 -------------------------------------------------------------------------------------
      5.6170       25600000       24957447             642553       0.02509973   <-- WARMUP
      5.6170       51200000       49913124            1286876       0.02513430   <-- MCARLO
     Initial Energy                           =   0.1506620E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1392462E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1392462E+05  <-- ENERGY
                                 Delta E      = +/-     0.001148638
                                 Delta M      = +/-     0.000013723
 -------------------------------------------------------------------------------------
      7.2340       25600000       24762201             837799       0.03272652   <-- WARMUP
      7.2340       51200000       49527111            1672889       0.03267361   <-- MCARLO
     Initial Energy                           =   0.1506620E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1355026E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1355026E+05  <-- ENERGY
                                 Delta E      = +/-     0.001457452
                                 Delta M      = +/-     0.000015312
 -------------------------------------------------------------------------------------
      8.8511       25600000       24568025            1031975       0.04031152   <-- WARMUP
      8.8511       51200000       49132885            2067115       0.04037334   <-- MCARLO
     Initial Energy                           =   0.1506620E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1326641E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1326641E+05  <-- ENERGY
                                 Delta E      = +/-     0.001815163
                                 Delta M      = +/-     0.000016844
 -------------------------------------------------------------------------------------
     10.4681       25600000       24366257            1233743       0.04819309   <-- WARMUP
     10.4681       51200000       48727042            2472958       0.04829996   <-- MCARLO
     Initial Energy                           =  -0.1390942E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1324450E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1324450E+05  <-- ENERGY
                                 Delta E      = +/-     0.002162303
                                 Delta M      = +/-     0.000018137
 -------------------------------------------------------------------------------------
     12.0851       25600000       24152461            1447539       0.05654449   <-- WARMUP
     12.0851       51200000       48311051            2888949       0.05642479   <-- MCARLO
     Initial Energy                           =  -0.1392462E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1294835E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1294835E+05  <-- ENERGY
                                 Delta E      = +/-     0.002545488
                                 Delta M      = +/-     0.000019389
 -------------------------------------------------------------------------------------
     13.7021       25600000       23948344            1651656       0.06451781   <-- WARMUP
     13.7021       51200000       47888718            3311282       0.06467348   <-- MCARLO
     Initial Energy                           =  -0.1355026E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1295443E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1295443E+05  <-- ENERGY
                                 Delta E      = +/-     0.002878253
                                 Delta M      = +/-     0.000020477
 -------------------------------------------------------------------------------------
     15.3191       25600000       23724666            1875334       0.07325523   <-- WARMUP
     15.3191       51200000       47453269            3746731       0.07317834   <-- MCARLO
     Initial Energy                           =  -0.1326641E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1261019E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1261019E+05  <-- ENERGY
                                 Delta E      = +/-     0.003172911
                                 Delta M      = +/-     0.000021548
 -------------------------------------------------------------------------------------
     16.9362       25600000       23504629            2095371       0.08185043   <-- WARMUP
     16.9362       51200000       47002879            4197121       0.08197502   <-- MCARLO
     Initial Energy                           =  -0.1324450E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1227150E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1227150E+05  <-- ENERGY
                                 Delta E      = +/-     0.003508747
                                 Delta M      = +/-     0.000022509
 -------------------------------------------------------------------------------------
     18.5532       25600000       23276096            2323904       0.09077750   <-- WARMUP
     18.5532       51200000       46553285            4646715       0.09075615   <-- MCARLO
     Initial Energy                           =  -0.1294835E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1187273E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1187273E+05  <-- ENERGY
                                 Delta E      = +/-     0.003853096
                                 Delta M      = +/-     0.000023552
 -------------------------------------------------------------------------------------
     20.1702       25600000       23042480            2557520       0.09990312   <-- WARMUP
     20.1702       51200000       46081014            5118986       0.09998020   <-- MCARLO
     Initial Energy                           =  -0.1295443E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1130122E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1130122E+05  <-- ENERGY
                                 Delta E      = +/-     0.004224419
                                 Delta M      = +/-     0.000024466
 -------------------------------------------------------------------------------------
     21.7872       25600000       22807968            2792032       0.10906375   <-- WARMUP
     21.7872       51200000       45615755            5584245       0.10906729   <-- MCARLO
     Initial Energy                           =  -0.1261019E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1131525E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1131525E+05  <-- ENERGY
                                 Delta E      = +/-     0.004580963
                                 Delta M      = +/-     0.000025581
 -------------------------------------------------------------------------------------
     23.4043       25600000       22567053            3032947       0.11847449   <-- WARMUP
     23.4043       51200000       45135242            6064758       0.11845230   <-- MCARLO
     Initial Energy                           =  -0.1227150E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1126694E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1126694E+05  <-- ENERGY
                                 Delta E      = +/-     0.004917839
                                 Delta M      = +/-     0.000026449
 -------------------------------------------------------------------------------------
     25.0213       25600000       22319268            3280732       0.12815359   <-- WARMUP
     25.0213       51200000       44642585            6557415       0.12807451   <-- MCARLO
     Initial Energy                           =  -0.1187273E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1105839E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1105839E+05  <-- ENERGY
                                 Delta E      = +/-     0.005292112
                                 Delta M      = +/-     0.000027384
 -------------------------------------------------------------------------------------
     26.6383       25600000       22063749            3536251       0.13813480   <-- WARMUP
     26.6383       51200000       44129962            7070038       0.13808668   <-- MCARLO
     Initial Energy                           =  -0.1130122E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1098774E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1098774E+05  <-- ENERGY
                                 Delta E      = +/-     0.005694659
                                 Delta M      = +/-     0.000028286
 -------------------------------------------------------------------------------------
     28.2553       25600000       21803775            3796225       0.14829004   <-- WARMUP
     28.2553       51200000       43606708            7593292       0.14830648   <-- MCARLO
     Initial Energy                           =  -0.1131525E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1042756E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1042756E+05  <-- ENERGY
                                 Delta E      = +/-     0.006067289
                                 Delta M      = +/-     0.000029244
 -------------------------------------------------------------------------------------
     29.8723       25600000       21530003            4069997       0.15898426   <-- WARMUP
     29.8723       51200000       43068419            8131581       0.15881994   <-- MCARLO
     Initial Energy                           =  -0.1126694E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9900233E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.9900233E+04  <-- ENERGY
                                 Delta E      = +/-     0.006508945
                                 Delta M      = +/-     0.000030215
 -------------------------------------------------------------------------------------
     31.4894       25600000       21254894            4345106       0.16973070   <-- WARMUP
     31.4894       51200000       42502868            8697132       0.16986586   <-- MCARLO
     Initial Energy                           =  -0.1105839E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9915151E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.9915151E+04  <-- ENERGY
                                 Delta E      = +/-     0.006880142
                                 Delta M      = +/-     0.000031002
 -------------------------------------------------------------------------------------
     33.1064       25600000       20970900            4629100       0.18082422   <-- WARMUP
     33.1064       51200000       41930310            9269690       0.18104863   <-- MCARLO
     Initial Energy                           =  -0.1098774E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.1019423E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.1019423E+05  <-- ENERGY
                                 Delta E      = +/-     0.007313651
                                 Delta M      = +/-     0.000032000
 -------------------------------------------------------------------------------------
     34.7234       25600000       20667000            4933000       0.19269531   <-- WARMUP
     34.7234       51200000       41337111            9862889       0.19263455   <-- MCARLO
     Initial Energy                           =  -0.1042756E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8687458E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.8687458E+04  <-- ENERGY
                                 Delta E      = +/-     0.007748402
                                 Delta M      = +/-     0.000032853
 -------------------------------------------------------------------------------------
     36.3404       25600000       20351738            5248262       0.20501023   <-- WARMUP
     36.3404       51200000       40710962           10489038       0.20486402   <-- MCARLO
     Initial Energy                           =  -0.9900233E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.9829382E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.9829382E+04  <-- ENERGY
                                 Delta E      = +/-     0.008137823
                                 Delta M      = +/-     0.000033729
 -------------------------------------------------------------------------------------
     37.9574       25600000       20033266            5566734       0.21745055   <-- WARMUP
     37.9574       51200000       40059837           11140163       0.21758131   <-- MCARLO
     Initial Energy                           =  -0.9915151E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.8756353E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.8756353E+04  <-- ENERGY
                                 Delta E      = +/-     0.008640658
                                 Delta M      = +/-     0.000034568
 -------------------------------------------------------------------------------------
     39.5745       25600000       19688799            5911201       0.23090629   <-- WARMUP
     39.5745       51200000       39378712           11821288       0.23088453   <-- MCARLO
     Initial Energy                           =  -0.1019423E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8352545E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.8352545E+04  <-- ENERGY
                                 Delta E      = +/-     0.009128702
                                 Delta M      = +/-     0.000035407
 -------------------------------------------------------------------------------------
     41.1915       25600000       19324629            6275371       0.24513168   <-- WARMUP
     41.1915       51200000       38663682           12536318       0.24484996   <-- MCARLO
     Initial Energy                           =  -0.8687458E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.8001622E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.8001622E+04  <-- ENERGY
                                 Delta E      = +/-     0.009622548
                                 Delta M      = +/-     0.000036340
 -------------------------------------------------------------------------------------
     42.8085       25600000       18958733            6641267       0.25942449   <-- WARMUP
     42.8085       51200000       37910715           13289285       0.25955635   <-- MCARLO
     Initial Energy                           =  -0.9829382E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.8222346E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.8222346E+04  <-- ENERGY
                                 Delta E      = +/-     0.010109294
                                 Delta M      = +/-     0.000037222
 -------------------------------------------------------------------------------------
     44.4255       25600000       18560494            7039506       0.27498070   <-- WARMUP
     44.4255       51200000       37117557           14082443       0.27504771   <-- MCARLO
     Initial Energy                           =  -0.8756353E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.8445890E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.8445890E+04  <-- ENERGY
                                 Delta E      = +/-     0.010659100
                                 Delta M      = +/-     0.000037981
 -------------------------------------------------------------------------------------
     46.0426       25600000       18144267            7455733       0.29123957   <-- WARMUP
     46.0426       51200000       36284670           14915330       0.29131504   <-- MCARLO
     Initial Energy                           =  -0.8352545E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.7956247E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.7956247E+04  <-- ENERGY
                                 Delta E      = +/-     0.011126298
                                 Delta M      = +/-     0.000038926
 -------------------------------------------------------------------------------------
     47.6596       25600000       17705212            7894788       0.30839016   <-- WARMUP
     47.6596       51200000       35419113           15780887       0.30822045   <-- MCARLO
     Initial Energy                           =  -0.8001622E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.7657994E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.7657994E+04  <-- ENERGY
                                 Delta E      = +/-     0.011578211
                                 Delta M      = +/-     0.000039755
 -------------------------------------------------------------------------------------
     49.2766       25600000       17257711            8342289       0.32587066   <-- WARMUP
     49.2766       51200000       34505657           16694343       0.32606139   <-- MCARLO
     Initial Energy                           =  -0.8222346E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.7812054E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.7812054E+04  <-- ENERGY
                                 Delta E      = +/-     0.012071178
                                 Delta M      = +/-     0.000040570
 -------------------------------------------------------------------------------------
     50.8936       25600000       16780799            8819201       0.34450004   <-- WARMUP
     50.8936       51200000       33578593           17621407       0.34416811   <-- MCARLO
     Initial Energy                           =  -0.8445890E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.6165259E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6165259E+04  <-- ENERGY
                                 Delta E      = +/-     0.012453322
                                 Delta M      = +/-     0.000041357
 -------------------------------------------------------------------------------------
     52.5106       25600000       16306734            9293266       0.36301820   <-- WARMUP
     52.5106       51200000       32600939           18599061       0.36326291   <-- MCARLO
     Initial Energy                           =  -0.7956247E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.6157010E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6157010E+04  <-- ENERGY
                                 Delta E      = +/-     0.012778333
                                 Delta M      = +/-     0.000042178
 -------------------------------------------------------------------------------------
     54.1277       25600000       15815261            9784739       0.38221637   <-- WARMUP
     54.1277       51200000       31637715           19562285       0.38207588   <-- MCARLO
     Initial Energy                           =  -0.7657994E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.6880835E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.6880835E+04  <-- ENERGY
                                 Delta E      = +/-     0.012973445
                                 Delta M      = +/-     0.000042995
 -------------------------------------------------------------------------------------
     55.7447       25600000       15305764           10294236       0.40211859   <-- WARMUP
     55.7447       51200000       30638212           20561788       0.40159742   <-- MCARLO
     Initial Energy                           =  -0.7812054E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5184160E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5184160E+04  <-- ENERGY
                                 Delta E      = +/-     0.013119196
                                 Delta M      = +/-     0.000043705
 -------------------------------------------------------------------------------------
     57.3617       25600000       14839956           10760044       0.42031422   <-- WARMUP
     57.3617       51200000       29653078           21546922       0.42083832   <-- MCARLO
     Initial Energy                           =  -0.6165259E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.5462903E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.5462903E+04  <-- ENERGY
                                 Delta E      = +/-     0.013214711
                                 Delta M      = +/-     0.000044483
 -------------------------------------------------------------------------------------
     58.9787       25600000       14353953           11246047       0.43929871   <-- WARMUP
     58.9787       51200000       28674234           22525766       0.43995637   <-- MCARLO
     Initial Energy                           =  -0.6157010E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3713754E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3713754E+04  <-- ENERGY
                                 Delta E      = +/-     0.013202938
                                 Delta M      = +/-     0.000045274
 -------------------------------------------------------------------------------------
     60.5957       25600000       13886580           11713420       0.45755547   <-- WARMUP
     60.5957       51200000       27750342           23449658       0.45800113   <-- MCARLO
     Initial Energy                           =  -0.6880835E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4055580E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4055580E+04  <-- ENERGY
                                 Delta E      = +/-     0.013140073
                                 Delta M      = +/-     0.000045877
 -------------------------------------------------------------------------------------
     62.2128       25600000       13436976           12163024       0.47511813   <-- WARMUP
     62.2128       51200000       26857356           24342644       0.47544227   <-- MCARLO
     Initial Energy                           =  -0.5184160E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4709339E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4709339E+04  <-- ENERGY
                                 Delta E      = +/-     0.012974267
                                 Delta M      = +/-     0.000046457
 -------------------------------------------------------------------------------------
     63.8298       25600000       13002975           12597025       0.49207129   <-- WARMUP
     63.8298       51200000       26008377           25191623       0.49202389   <-- MCARLO
     Initial Energy                           =  -0.5462903E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4629360E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4629360E+04  <-- ENERGY
                                 Delta E      = +/-     0.012833653
                                 Delta M      = +/-     0.000046950
 -------------------------------------------------------------------------------------
     65.4468       25600000       12575806           13024194       0.50875758   <-- WARMUP
     65.4468       51200000       25173707           26026293       0.50832604   <-- MCARLO
     Initial Energy                           =  -0.3713754E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4228883E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4228883E+04  <-- ENERGY
                                 Delta E      = +/-     0.012596480
                                 Delta M      = +/-     0.000047577
 -------------------------------------------------------------------------------------
     67.0638       25600000       12203815           13396185       0.52328848   <-- WARMUP
     67.0638       51200000       24397563           26802437       0.52348510   <-- MCARLO
     Initial Energy                           =  -0.4055580E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3233021E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3233021E+04  <-- ENERGY
                                 Delta E      = +/-     0.012386765
                                 Delta M      = +/-     0.000048180
 -------------------------------------------------------------------------------------
     68.6809       25600000       11838958           13761042       0.53754070   <-- WARMUP
     68.6809       51200000       23658586           27541414       0.53791824   <-- MCARLO
     Initial Energy                           =  -0.4709339E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4796761E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4796761E+04  <-- ENERGY
                                 Delta E      = +/-     0.012157916
                                 Delta M      = +/-     0.000048704
 -------------------------------------------------------------------------------------
     70.2979       25600000       11490239           14109761       0.55116254   <-- WARMUP
     70.2979       51200000       22980113           28219887       0.55116967   <-- MCARLO
     Initial Energy                           =  -0.4629360E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3023199E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3023199E+04  <-- ENERGY
                                 Delta E      = +/-     0.011935377
                                 Delta M      = +/-     0.000049414
 -------------------------------------------------------------------------------------
     71.9149       25600000       11158319           14441681       0.56412816   <-- WARMUP
     71.9149       51200000       22303216           28896784       0.56439031   <-- MCARLO
     Initial Energy                           =  -0.4228883E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3248028E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3248028E+04  <-- ENERGY
                                 Delta E      = +/-     0.011712498
                                 Delta M      = +/-     0.000049793
 -------------------------------------------------------------------------------------
     73.5319       25600000       10859237           14740763       0.57581105   <-- WARMUP
     73.5319       51200000       21703314           29496686       0.57610715   <-- MCARLO
     Initial Energy                           =  -0.3233021E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.4650746E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.4650746E+04  <-- ENERGY
                                 Delta E      = +/-     0.011466269
                                 Delta M      = +/-     0.000050152
 -------------------------------------------------------------------------------------
     75.1489       25600000       10563149           15036851       0.58737699   <-- WARMUP
     75.1489       51200000       21111838           30088162       0.58765941   <-- MCARLO
     Initial Energy                           =  -0.4796761E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3207288E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3207288E+04  <-- ENERGY
                                 Delta E      = +/-     0.011224774
                                 Delta M      = +/-     0.000050489
 -------------------------------------------------------------------------------------
     76.7660       25600000       10282846           15317154       0.59832633   <-- WARMUP
     76.7660       51200000       20552505           30647495       0.59858389   <-- MCARLO
     Initial Energy                           =  -0.3023199E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3497082E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3497082E+04  <-- ENERGY
                                 Delta E      = +/-     0.011007107
                                 Delta M      = +/-     0.000051039
 -------------------------------------------------------------------------------------
     78.3830       25600000       10018393           15581607       0.60865652   <-- WARMUP
     78.3830       51200000       20039394           31160606       0.60860559   <-- MCARLO
     Initial Energy                           =  -0.3248028E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.2217405E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.2217405E+04  <-- ENERGY
                                 Delta E      = +/-     0.010838569
                                 Delta M      = +/-     0.000051388
 -------------------------------------------------------------------------------------
     80.0000       25600000        9771407           15828593       0.61830441   <-- WARMUP
     80.0000       51200000       19538995           31661005       0.61837900   <-- MCARLO
     Initial Energy                           =  -0.4650746E+04  <-- ENERGY
     Final Energy by adding differences       =  -0.3603926E+04  <-- ENERGY
     Final Energy by direct calculations      =  -0.3603926E+04  <-- ENERGY
                                 Delta E      = +/-     0.010606536
                                 Delta M      = +/-     0.000051794
 -------------------------------------------------------------------------------------
   Transport properties calculated.

 Time for montecarlo     200.452 (sec)

 Total Execution Time         200.458 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.000          |
 |bij: get                                        :         1         0.000          |
 |mcarlo_main                                     :         1       200.451          |
 *-----------------------------------------------------------------------------------*

 All done: mcarlo exiting
