 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on  7Aug2021 at 23:11:10       |
               +-------------------------------------------------------+

 Running in parallel on  32 CPUs

 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     4.969198   0.000000   0.000000
                        a_2    -2.484599   4.303451   0.000000
                        a_3     0.000000   0.000000  13.162694
 
                        Unit Cell Volume:     281.48027  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.264427   0.730017   0.000000
                        b_2     0.000000   1.460034   0.000000
                        b_3     0.000000   0.000000   0.477348
  
 *-----------------------------------------------------------------------------------*
 | Atom  Type   Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 | Mn     1   0.66667   0.33333   0.00000   |   2.48460   1.43448   0.00000  | 1.000 |
 | Mn     1   0.66667   0.33333   0.37477   |   2.48460   1.43448   4.93295  | 1.000 |
 | Mn     1   0.33333   0.66667   0.00000   |  -0.00000   2.86897   0.00000  | 1.000 |
 | Mn     1   0.33333   0.66667   0.37477   |  -0.00000   2.86897   4.93295  | 1.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size = 24 x 24 x  1
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   F                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :             1000000                 |
 |  Number of Monte Carlo sampling steps       :             2000000                 |
 |  Number of steps to take a measurement      :                   5                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   T                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                  64                 |
 |  Starting temperature                       :               4.000                 |
 |  Ending temperature                         :              70.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   F                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   F                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.666667   0.333333   0.000000 |   0.333333   0.666667   0.000000 | -0.01070000 |
 |   0.666667   0.333333   0.000000 |   1.333333   0.666667   0.000000 | -0.01070000 |
 |   0.666667   0.333333   0.000000 |   0.333333  -0.333333   0.000000 | -0.01070000 |
 |   0.666667   0.333333   0.000000 |   0.666667   0.333333   0.374767 | -0.00300000 |
 |   0.666667   0.333333   0.000000 |   1.666667   1.333333   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |   1.666667   0.333333   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |   0.666667   1.333333   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |   0.666667  -0.666667   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |  -0.333333   0.333333   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |  -0.333333  -0.666667   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |   0.333333   0.666667   0.374767 | -0.00110000 |
 |   0.666667   0.333333   0.000000 |   1.333333   0.666667   0.374767 | -0.00110000 |
 |   0.666667   0.333333   0.000000 |   0.333333  -0.333333   0.374767 | -0.00110000 |
 |   0.666667   0.333333   0.000000 |   1.333333   1.666667   0.000000 | -0.00120000 |
 |   0.666667   0.333333   0.000000 |  -0.666667  -0.333333   0.000000 | -0.00120000 |
 |   0.666667   0.333333   0.000000 |   1.333333  -0.333333   0.000000 | -0.00120000 |
 |   0.666667   0.333333   0.000000 |   1.666667   1.333333   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |   1.666667   0.333333   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |   0.666667   1.333333   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |   0.666667  -0.666667   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |  -0.333333   0.333333   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |  -0.333333  -0.666667   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |   1.333333   1.666667   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |  -0.666667  -0.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |   1.333333  -0.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   0.333333   0.666667   0.374767 | -0.01070000 |
 |   0.666667   0.333333   0.374767 |   1.333333   0.666667   0.374767 | -0.01070000 |
 |   0.666667   0.333333   0.374767 |   0.333333  -0.333333   0.374767 | -0.01070000 |
 |   0.666667   0.333333   0.374767 |   0.666667   0.333333   0.000000 | -0.00300000 |
 |   0.666667   0.333333   0.374767 |   1.666667   1.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   1.666667   0.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   0.666667   1.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   0.666667  -0.666667   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |  -0.333333   0.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |  -0.333333  -0.666667   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   0.333333   0.666667   0.000000 | -0.00110000 |
 |   0.666667   0.333333   0.374767 |   1.333333   0.666667   0.000000 | -0.00110000 |
 |   0.666667   0.333333   0.374767 |   0.333333  -0.333333   0.000000 | -0.00110000 |
 |   0.666667   0.333333   0.374767 |   1.333333   1.666667   0.374767 | -0.00120000 |
 |   0.666667   0.333333   0.374767 |  -0.666667  -0.333333   0.374767 | -0.00120000 |
 |   0.666667   0.333333   0.374767 |   1.333333  -0.333333   0.374767 | -0.00120000 |
 |   0.666667   0.333333   0.374767 |   1.666667   1.333333   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |   1.666667   0.333333   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |   0.666667   1.333333   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |   0.666667  -0.666667   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |  -0.333333   0.333333   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |  -0.333333  -0.666667   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |   1.333333   1.666667   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |  -0.666667  -0.333333   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   1.333333  -0.333333   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |   0.666667   0.333333   0.000000 | -0.01070000 |
 |   0.333333   0.666667   0.000000 |   0.666667   1.333333   0.000000 | -0.01070000 |
 |   0.333333   0.666667   0.000000 |  -0.333333   0.333333   0.000000 | -0.01070000 |
 |   0.333333   0.666667   0.000000 |   0.333333   0.666667   0.374767 | -0.00300000 |
 |   0.333333   0.666667   0.000000 |   1.333333   1.666667   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |   1.333333   0.666667   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |   0.333333   1.666667   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |   0.333333  -0.333333   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |  -0.666667   0.666667   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |  -0.666667  -0.333333   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |   0.666667   0.333333   0.374767 | -0.00110000 |
 |   0.333333   0.666667   0.000000 |   0.666667   1.333333   0.374767 | -0.00110000 |
 |   0.333333   0.666667   0.000000 |  -0.333333   0.333333   0.374767 | -0.00110000 |
 |   0.333333   0.666667   0.000000 |   1.666667   1.333333   0.000000 | -0.00120000 |
 |   0.333333   0.666667   0.000000 |  -0.333333  -0.666667   0.000000 | -0.00120000 |
 |   0.333333   0.666667   0.000000 |  -0.333333   1.333333   0.000000 | -0.00120000 |
 |   0.333333   0.666667   0.000000 |   1.333333   1.666667   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |   1.333333   0.666667   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |   0.333333   1.666667   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |   0.333333  -0.333333   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |  -0.666667   0.666667   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |  -0.666667  -0.333333   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |   1.666667   1.333333   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |  -0.333333  -0.666667   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |  -0.333333   1.333333   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |   0.666667   0.333333   0.374767 | -0.01070000 |
 |   0.333333   0.666667   0.374767 |   0.666667   1.333333   0.374767 | -0.01070000 |
 |   0.333333   0.666667   0.374767 |  -0.333333   0.333333   0.374767 | -0.01070000 |
 |   0.333333   0.666667   0.374767 |   0.333333   0.666667   0.000000 | -0.00300000 |
 |   0.333333   0.666667   0.374767 |   1.333333   1.666667   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |   1.333333   0.666667   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |   0.333333   1.666667   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |   0.333333  -0.333333   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |  -0.666667   0.666667   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |  -0.666667  -0.333333   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |   0.666667   0.333333   0.000000 | -0.00110000 |
 |   0.333333   0.666667   0.374767 |   0.666667   1.333333   0.000000 | -0.00110000 |
 |   0.333333   0.666667   0.374767 |  -0.333333   0.333333   0.000000 | -0.00110000 |
 |   0.333333   0.666667   0.374767 |   1.666667   1.333333   0.374767 | -0.00120000 |
 |   0.333333   0.666667   0.374767 |  -0.333333  -0.666667   0.374767 | -0.00120000 |
 |   0.333333   0.666667   0.374767 |  -0.333333   1.333333   0.374767 | -0.00120000 |
 |   0.333333   0.666667   0.374767 |   1.333333   1.666667   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |   1.333333   0.666667   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |   0.333333   1.666667   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |   0.333333  -0.333333   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |  -0.666667   0.666667   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |  -0.666667  -0.333333   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |   1.666667   1.333333   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |  -0.333333  -0.666667   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |  -0.333333   1.333333   0.000000 | -0.00090000 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------- Shell ---------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                   Shell    |
 *-----------------------------------------------------------------------------------*
 |   0.666667   0.333333   0.000000 |   0.333333   0.666667   0.000000 |      1      |
 |   0.666667   0.333333   0.000000 |   1.333333   0.666667   0.000000 |      1      |
 |   0.666667   0.333333   0.000000 |   0.333333  -0.333333   0.000000 |      1      |
 |   0.666667   0.333333   0.000000 |   0.666667   0.333333   0.374767 |      2      |
 |   0.666667   0.333333   0.000000 |   1.666667   1.333333   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |   1.666667   0.333333   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |   0.666667   1.333333   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |   0.666667  -0.666667   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |  -0.333333   0.333333   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |  -0.333333  -0.666667   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |   0.333333   0.666667   0.374767 |      4      |
 |   0.666667   0.333333   0.000000 |   1.333333   0.666667   0.374767 |      4      |
 |   0.666667   0.333333   0.000000 |   0.333333  -0.333333   0.374767 |      4      |
 |   0.666667   0.333333   0.000000 |   1.333333   1.666667   0.000000 |      5      |
 |   0.666667   0.333333   0.000000 |  -0.666667  -0.333333   0.000000 |      5      |
 |   0.666667   0.333333   0.000000 |   1.333333  -0.333333   0.000000 |      5      |
 |   0.666667   0.333333   0.000000 |   1.666667   1.333333   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |   1.666667   0.333333   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |   0.666667   1.333333   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |   0.666667  -0.666667   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |  -0.333333   0.333333   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |  -0.333333  -0.666667   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |   1.333333   1.666667   0.374767 |      7      |
 |   0.666667   0.333333   0.000000 |  -0.666667  -0.333333   0.374767 |      7      |
 |   0.666667   0.333333   0.000000 |   1.333333  -0.333333   0.374767 |      7      |
 |   0.666667   0.333333   0.374767 |   0.333333   0.666667   0.374767 |      1      |
 |   0.666667   0.333333   0.374767 |   1.333333   0.666667   0.374767 |      1      |
 |   0.666667   0.333333   0.374767 |   0.333333  -0.333333   0.374767 |      1      |
 |   0.666667   0.333333   0.374767 |   0.666667   0.333333   0.000000 |      2      |
 |   0.666667   0.333333   0.374767 |   1.666667   1.333333   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |   1.666667   0.333333   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |   0.666667   1.333333   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |   0.666667  -0.666667   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |  -0.333333   0.333333   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |  -0.333333  -0.666667   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |   0.333333   0.666667   0.000000 |      4      |
 |   0.666667   0.333333   0.374767 |   1.333333   0.666667   0.000000 |      4      |
 |   0.666667   0.333333   0.374767 |   0.333333  -0.333333   0.000000 |      4      |
 |   0.666667   0.333333   0.374767 |   1.333333   1.666667   0.374767 |      5      |
 |   0.666667   0.333333   0.374767 |  -0.666667  -0.333333   0.374767 |      5      |
 |   0.666667   0.333333   0.374767 |   1.333333  -0.333333   0.374767 |      5      |
 |   0.666667   0.333333   0.374767 |   1.666667   1.333333   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |   1.666667   0.333333   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |   0.666667   1.333333   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |   0.666667  -0.666667   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |  -0.333333   0.333333   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |  -0.333333  -0.666667   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |   1.333333   1.666667   0.000000 |      7      |
 |   0.666667   0.333333   0.374767 |  -0.666667  -0.333333   0.000000 |      7      |
 |   0.666667   0.333333   0.374767 |   1.333333  -0.333333   0.000000 |      7      |
 |   0.333333   0.666667   0.000000 |   0.666667   0.333333   0.000000 |      1      |
 |   0.333333   0.666667   0.000000 |   0.666667   1.333333   0.000000 |      1      |
 |   0.333333   0.666667   0.000000 |  -0.333333   0.333333   0.000000 |      1      |
 |   0.333333   0.666667   0.000000 |   0.333333   0.666667   0.374767 |      2      |
 |   0.333333   0.666667   0.000000 |   1.333333   1.666667   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |   1.333333   0.666667   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |   0.333333   1.666667   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |   0.333333  -0.333333   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |  -0.666667   0.666667   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |  -0.666667  -0.333333   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |   0.666667   0.333333   0.374767 |      4      |
 |   0.333333   0.666667   0.000000 |   0.666667   1.333333   0.374767 |      4      |
 |   0.333333   0.666667   0.000000 |  -0.333333   0.333333   0.374767 |      4      |
 |   0.333333   0.666667   0.000000 |   1.666667   1.333333   0.000000 |      5      |
 |   0.333333   0.666667   0.000000 |  -0.333333  -0.666667   0.000000 |      5      |
 |   0.333333   0.666667   0.000000 |  -0.333333   1.333333   0.000000 |      5      |
 |   0.333333   0.666667   0.000000 |   1.333333   1.666667   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |   1.333333   0.666667   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |   0.333333   1.666667   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |   0.333333  -0.333333   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |  -0.666667   0.666667   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |  -0.666667  -0.333333   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |   1.666667   1.333333   0.374767 |      7      |
 |   0.333333   0.666667   0.000000 |  -0.333333  -0.666667   0.374767 |      7      |
 |   0.333333   0.666667   0.000000 |  -0.333333   1.333333   0.374767 |      7      |
 |   0.333333   0.666667   0.374767 |   0.666667   0.333333   0.374767 |      1      |
 |   0.333333   0.666667   0.374767 |   0.666667   1.333333   0.374767 |      1      |
 |   0.333333   0.666667   0.374767 |  -0.333333   0.333333   0.374767 |      1      |
 |   0.333333   0.666667   0.374767 |   0.333333   0.666667   0.000000 |      2      |
 |   0.333333   0.666667   0.374767 |   1.333333   1.666667   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |   1.333333   0.666667   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |   0.333333   1.666667   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |   0.333333  -0.333333   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |  -0.666667   0.666667   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |  -0.666667  -0.333333   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |   0.666667   0.333333   0.000000 |      4      |
 |   0.333333   0.666667   0.374767 |   0.666667   1.333333   0.000000 |      4      |
 |   0.333333   0.666667   0.374767 |  -0.333333   0.333333   0.000000 |      4      |
 |   0.333333   0.666667   0.374767 |   1.666667   1.333333   0.374767 |      5      |
 |   0.333333   0.666667   0.374767 |  -0.333333  -0.666667   0.374767 |      5      |
 |   0.333333   0.666667   0.374767 |  -0.333333   1.333333   0.374767 |      5      |
 |   0.333333   0.666667   0.374767 |   1.333333   1.666667   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |   1.333333   0.666667   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |   0.333333   1.666667   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |   0.333333  -0.333333   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |  -0.666667   0.666667   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |  -0.666667  -0.333333   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |   1.666667   1.333333   0.000000 |      7      |
 |   0.333333   0.666667   0.374767 |  -0.333333  -0.666667   0.000000 |      7      |
 |   0.333333   0.666667   0.374767 |  -0.333333   1.333333   0.000000 |      7      |
 *-----------------------------------------------------------------------------------*
 Time to read parameters        0.006 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:           10.20 Mb                       |
 |                             Monte-Carlo:            5.12 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.010 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |        537670955  1328461363  -545579829   307366819 -1490298381  -544506159      |
 |       1363129860 -1328506203  -770536997  1247494940  1788923667   380780399      |
 |      -2013199202    86461130  2129644870   517783276  1314347860  -390302534      |
 |       -517866961   348926844  -100780076 -1768533166      287208 -1552875581      |
 |        222043959 -1161767331  -113404368  1378276532  2082966676  -862629397      |
 |      -1537540186  -471426042                                                      |
 *-----------------------------------------------------------------------------------*

 *--------------------------------- MONTECARLO --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
      4.0000    11520000000    11387413070          132586930       0.01150928   <-- WARMUP
      4.0000    23040000000    22774830816          265169184       0.01150908   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3954918E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3954918E+06  <-- ENERGY
                                 Delta E      = +/-     0.000059305
                                 Delta M      = +/-     0.000000588
 -------------------------------------------------------------------------------------
      5.0476    11520000000    11352124921          167875079       0.01457249   <-- WARMUP
      5.0476    23040000000    22704300900          335699100       0.01457027   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3936680E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3936680E+06  <-- ENERGY
                                 Delta E      = +/-     0.000075238
                                 Delta M      = +/-     0.000000655
 -------------------------------------------------------------------------------------
      6.0952    11520000000    11316671799          203328201       0.01765002   <-- WARMUP
      6.0952    23040000000    22633325764          406674236       0.01765079   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3909758E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3909758E+06  <-- ENERGY
                                 Delta E      = +/-     0.000090348
                                 Delta M      = +/-     0.000000717
 -------------------------------------------------------------------------------------
      7.1429    11520000000    11280890123          239109877       0.02075607   <-- WARMUP
      7.1429    23040000000    22561863654          478136346       0.02075245   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3881143E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3881143E+06  <-- ENERGY
                                 Delta E      = +/-     0.000106439
                                 Delta M      = +/-     0.000000774
 -------------------------------------------------------------------------------------
      8.1905    11520000000    11244944699          275055301       0.02387633   <-- WARMUP
      8.1905    23040000000    22489969184          550030816       0.02387287   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3864241E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3864241E+06  <-- ENERGY
                                 Delta E      = +/-     0.000121894
                                 Delta M      = +/-     0.000000826
 -------------------------------------------------------------------------------------
      9.2381    11520000000    11208759656          311240344       0.02701739   <-- WARMUP
      9.2381    23040000000    22417574921          622425079       0.02701498   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3836368E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3836368E+06  <-- ENERGY
                                 Delta E      = +/-     0.000137909
                                 Delta M      = +/-     0.000000873
 -------------------------------------------------------------------------------------
     10.2857    11520000000    11172220860          347779140       0.03018916   <-- WARMUP
     10.2857    23040000000    22344626904          695373096       0.03018112   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3809402E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3809402E+06  <-- ENERGY
                                 Delta E      = +/-     0.000154343
                                 Delta M      = +/-     0.000000919
 -------------------------------------------------------------------------------------
     11.3333    11520000000    11135541923          384458077       0.03337310   <-- WARMUP
     11.3333    23040000000    22271104597          768895403       0.03337220   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3789718E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3789718E+06  <-- ENERGY
                                 Delta E      = +/-     0.000170366
                                 Delta M      = +/-     0.000000960
 -------------------------------------------------------------------------------------
     12.3810    11520000000    11098556899          421443101       0.03658360   <-- WARMUP
     12.3810    23040000000    22197071026          842928974       0.03658546   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3762714E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3762714E+06  <-- ENERGY
                                 Delta E      = +/-     0.000185808
                                 Delta M      = +/-     0.000001002
 -------------------------------------------------------------------------------------
     13.4286    11520000000    11061249027          458750973       0.03982213   <-- WARMUP
     13.4286    23040000000    22122487844          917512156       0.03982258   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3740307E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3740307E+06  <-- ENERGY
                                 Delta E      = +/-     0.000201442
                                 Delta M      = +/-     0.000001042
 -------------------------------------------------------------------------------------
     14.4762    11520000000    11023642858          496357142       0.04308656   <-- WARMUP
     14.4762    23040000000    22047336917          992663083       0.04308434   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3723230E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3723230E+06  <-- ENERGY
                                 Delta E      = +/-     0.000218770
                                 Delta M      = +/-     0.000001081
 -------------------------------------------------------------------------------------
     15.5238    11520000000    10985779708          534220292       0.04637329   <-- WARMUP
     15.5238    23040000000    21971614546         1068385454       0.04637090   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3682222E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3682222E+06  <-- ENERGY
                                 Delta E      = +/-     0.000234349
                                 Delta M      = +/-     0.000001118
 -------------------------------------------------------------------------------------
     16.5714    11520000000    10947590965          572409035       0.04968828   <-- WARMUP
     16.5714    23040000000    21895210040         1144789960       0.04968706   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3652762E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3652762E+06  <-- ENERGY
                                 Delta E      = +/-     0.000251378
                                 Delta M      = +/-     0.000001152
 -------------------------------------------------------------------------------------
     17.6190    11520000000    10909115530          610884470       0.05302817   <-- WARMUP
     17.6190    23040000000    21818159321         1221840679       0.05303128   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3631450E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3631450E+06  <-- ENERGY
                                 Delta E      = +/-     0.000268138
                                 Delta M      = +/-     0.000001188
 -------------------------------------------------------------------------------------
     18.6667    11520000000    10870250765          649749235       0.05640184   <-- WARMUP
     18.6667    23040000000    21740518370         1299481630       0.05640111   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3616913E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3616913E+06  <-- ENERGY
                                 Delta E      = +/-     0.000284461
                                 Delta M      = +/-     0.000001222
 -------------------------------------------------------------------------------------
     19.7143    11520000000    10830992174          689007826       0.05980971   <-- WARMUP
     19.7143    23040000000    21662169876         1377830124       0.05980165   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3589749E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3589749E+06  <-- ENERGY
                                 Delta E      = +/-     0.000300855
                                 Delta M      = +/-     0.000001254
 -------------------------------------------------------------------------------------
     20.7619    11520000000    10791525922          728474078       0.06323560   <-- WARMUP
     20.7619    23040000000    21583043035         1456956965       0.06323598   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3538473E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3538473E+06  <-- ENERGY
                                 Delta E      = +/-     0.000317808
                                 Delta M      = +/-     0.000001286
 -------------------------------------------------------------------------------------
     21.8095    11520000000    10751701225          768298775       0.06669260   <-- WARMUP
     21.8095    23040000000    21503278809         1536721191       0.06669797   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3520854E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3520854E+06  <-- ENERGY
                                 Delta E      = +/-     0.000334911
                                 Delta M      = +/-     0.000001318
 -------------------------------------------------------------------------------------
     22.8571    11520000000    10711343064          808656936       0.07019591   <-- WARMUP
     22.8571    23040000000    21422613330         1617386670       0.07019907   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3512649E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3512649E+06  <-- ENERGY
                                 Delta E      = +/-     0.000351899
                                 Delta M      = +/-     0.000001351
 -------------------------------------------------------------------------------------
     23.9048    11520000000    10670663029          849336971       0.07372717   <-- WARMUP
     23.9048    23040000000    21341338670         1698661330       0.07372662   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3469900E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3469900E+06  <-- ENERGY
                                 Delta E      = +/-     0.000369577
                                 Delta M      = +/-     0.000001382
 -------------------------------------------------------------------------------------
     24.9524    11520000000    10629455649          890544351       0.07730420   <-- WARMUP
     24.9524    23040000000    21259083890         1780916110       0.07729671   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3444725E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3444725E+06  <-- ENERGY
                                 Delta E      = +/-     0.000386167
                                 Delta M      = +/-     0.000001413
 -------------------------------------------------------------------------------------
     26.0000    11520000000    10588043865          931956135       0.08089897   <-- WARMUP
     26.0000    23040000000    21175977868         1864022132       0.08090374   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3439004E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3439004E+06  <-- ENERGY
                                 Delta E      = +/-     0.000404582
                                 Delta M      = +/-     0.000001441
 -------------------------------------------------------------------------------------
     27.0476    11520000000    10545927215          974072785       0.08455493   <-- WARMUP
     27.0476    23040000000    21091942481         1948057519       0.08455111   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3386494E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3386494E+06  <-- ENERGY
                                 Delta E      = +/-     0.000422173
                                 Delta M      = +/-     0.000001471
 -------------------------------------------------------------------------------------
     28.0952    11520000000    10503494423         1016505577       0.08823833   <-- WARMUP
     28.0952    23040000000    21007058021         2032941979       0.08823533   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3338838E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3338838E+06  <-- ENERGY
                                 Delta E      = +/-     0.000439594
                                 Delta M      = +/-     0.000001501
 -------------------------------------------------------------------------------------
     29.1429    11520000000    10460530076         1059469924       0.09196788   <-- WARMUP
     29.1429    23040000000    20921111471         2118888529       0.09196565   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3362228E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3362228E+06  <-- ENERGY
                                 Delta E      = +/-     0.000457857
                                 Delta M      = +/-     0.000001530
 -------------------------------------------------------------------------------------
     30.1905    11520000000    10416980065         1103019935       0.09574826   <-- WARMUP
     30.1905    23040000000    20833978201         2206021799       0.09574747   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3297570E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3297570E+06  <-- ENERGY
                                 Delta E      = +/-     0.000476264
                                 Delta M      = +/-     0.000001560
 -------------------------------------------------------------------------------------
     31.2381    11520000000    10372878220         1147121780       0.09957654   <-- WARMUP
     31.2381    23040000000    20745886098         2294113902       0.09957092   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3305346E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3305346E+06  <-- ENERGY
                                 Delta E      = +/-     0.000494699
                                 Delta M      = +/-     0.000001588
 -------------------------------------------------------------------------------------
     32.2857    11520000000    10328112034         1191887966       0.10346250   <-- WARMUP
     32.2857    23040000000    20656506892         2383493108       0.10345022   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3284955E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3284955E+06  <-- ENERGY
                                 Delta E      = +/-     0.000513862
                                 Delta M      = +/-     0.000001615
 -------------------------------------------------------------------------------------
     33.3333    11520000000    10282887923         1237112077       0.10738820   <-- WARMUP
     33.3333    23040000000    20565760550         2474239450       0.10738887   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3207338E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3207338E+06  <-- ENERGY
                                 Delta E      = +/-     0.000534036
                                 Delta M      = +/-     0.000001645
 -------------------------------------------------------------------------------------
     34.3810    11520000000    10236801731         1283198269       0.11138874   <-- WARMUP
     34.3810    23040000000    20473732979         2566267021       0.11138312   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3204832E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3204832E+06  <-- ENERGY
                                 Delta E      = +/-     0.000553290
                                 Delta M      = +/-     0.000001672
 -------------------------------------------------------------------------------------
     35.4286    11520000000    10189984051         1330015949       0.11545277   <-- WARMUP
     35.4286    23040000000    20380116188         2659883812       0.11544635   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3166315E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3166315E+06  <-- ENERGY
                                 Delta E      = +/-     0.000574174
                                 Delta M      = +/-     0.000001701
 -------------------------------------------------------------------------------------
     36.4762    11520000000    10142417606         1377582394       0.11958181   <-- WARMUP
     36.4762    23040000000    20284934426         2755065574       0.11957750   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3148188E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3148188E+06  <-- ENERGY
                                 Delta E      = +/-     0.000595053
                                 Delta M      = +/-     0.000001727
 -------------------------------------------------------------------------------------
     37.5238    11520000000    10094127478         1425872522       0.12377366   <-- WARMUP
     37.5238    23040000000    20187832842         2852167158       0.12379198   <-- MCARLO
     Initial Energy                           =  -0.3954918E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3109199E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3109199E+06  <-- ENERGY
                                 Delta E      = +/-     0.000616268
                                 Delta M      = +/-     0.000001754
 -------------------------------------------------------------------------------------
     38.5714    11520000000    10044381866         1475618134       0.12809185   <-- WARMUP
     38.5714    23040000000    20089082255         2950917745       0.12807803   <-- MCARLO
     Initial Energy                           =  -0.3936680E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3067590E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3067590E+06  <-- ENERGY
                                 Delta E      = +/-     0.000639369
                                 Delta M      = +/-     0.000001781
 -------------------------------------------------------------------------------------
     39.6190    11520000000     9994035588         1525964412       0.13246219   <-- WARMUP
     39.6190    23040000000    19987665584         3052334416       0.13247979   <-- MCARLO
     Initial Energy                           =  -0.3909758E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3069813E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3069813E+06  <-- ENERGY
                                 Delta E      = +/-     0.000664308
                                 Delta M      = +/-     0.000001809
 -------------------------------------------------------------------------------------
     40.6667    11520000000     9942120074         1577879926       0.13696874   <-- WARMUP
     40.6667    23040000000    19884389012         3155610988       0.13696228   <-- MCARLO
     Initial Energy                           =  -0.3881143E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3036931E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3036931E+06  <-- ENERGY
                                 Delta E      = +/-     0.000689184
                                 Delta M      = +/-     0.000001836
 -------------------------------------------------------------------------------------
     41.7143    11520000000     9888876048         1631123952       0.14159062   <-- WARMUP
     41.7143    23040000000    19777859059         3262140941       0.14158598   <-- MCARLO
     Initial Energy                           =  -0.3864241E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2992854E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2992854E+06  <-- ENERGY
                                 Delta E      = +/-     0.000715216
                                 Delta M      = +/-     0.000001863
 -------------------------------------------------------------------------------------
     42.7619    11520000000     9834168423         1685831577       0.14633955   <-- WARMUP
     42.7619    23040000000    19668431652         3371568348       0.14633543   <-- MCARLO
     Initial Energy                           =  -0.3836368E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2964368E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2964368E+06  <-- ENERGY
                                 Delta E      = +/-     0.000745863
                                 Delta M      = +/-     0.000001889
 -------------------------------------------------------------------------------------
     43.8095    11520000000     9777851047         1742148953       0.15122821   <-- WARMUP
     43.8095    23040000000    19555653844         3484346156       0.15123030   <-- MCARLO
     Initial Energy                           =  -0.3809402E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2919029E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2919029E+06  <-- ENERGY
                                 Delta E      = +/-     0.000772741
                                 Delta M      = +/-     0.000001919
 -------------------------------------------------------------------------------------
     44.8571    11520000000     9719594814         1800405186       0.15628517   <-- WARMUP
     44.8571    23040000000    19439077565         3600922435       0.15629004   <-- MCARLO
     Initial Energy                           =  -0.3789718E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2895414E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2895414E+06  <-- ENERGY
                                 Delta E      = +/-     0.000803697
                                 Delta M      = +/-     0.000001945
 -------------------------------------------------------------------------------------
     45.9048    11520000000     9659457825         1860542175       0.16150540   <-- WARMUP
     45.9048    23040000000    19318565781         3721434219       0.16152058   <-- MCARLO
     Initial Energy                           =  -0.3762714E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2804012E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2804012E+06  <-- ENERGY
                                 Delta E      = +/-     0.000833982
                                 Delta M      = +/-     0.000001972
 -------------------------------------------------------------------------------------
     46.9524    11520000000     9596841608         1923158392       0.16694083   <-- WARMUP
     46.9524    23040000000    19193492158         3846507842       0.16694913   <-- MCARLO
     Initial Energy                           =  -0.3740307E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2796722E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2796722E+06  <-- ENERGY
                                 Delta E      = +/-     0.000863204
                                 Delta M      = +/-     0.000001999
 -------------------------------------------------------------------------------------
     48.0000    11520000000     9532515800         1987484200       0.17252467   <-- WARMUP
     48.0000    23040000000    19065569628         3974430372       0.17250132   <-- MCARLO
     Initial Energy                           =  -0.3723230E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2788914E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2788914E+06  <-- ENERGY
                                 Delta E      = +/-     0.000889383
                                 Delta M      = +/-     0.000002027
 -------------------------------------------------------------------------------------
     49.0476    11520000000     9466735224         2053264776       0.17823479   <-- WARMUP
     49.0476    23040000000    18933623678         4106376322       0.17822814   <-- MCARLO
     Initial Energy                           =  -0.3682222E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2732867E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2732867E+06  <-- ENERGY
                                 Delta E      = +/-     0.000910711
                                 Delta M      = +/-     0.000002055
 -------------------------------------------------------------------------------------
     50.0952    11520000000     9399637659         2120362341       0.18405923   <-- WARMUP
     50.0952    23040000000    18798657697         4241342303       0.18408604   <-- MCARLO
     Initial Energy                           =  -0.3652762E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2641997E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2641997E+06  <-- ENERGY
                                 Delta E      = +/-     0.000929106
                                 Delta M      = +/-     0.000002082
 -------------------------------------------------------------------------------------
     51.1429    11520000000     9331089494         2188910506       0.19000959   <-- WARMUP
     51.1429    23040000000    18662136037         4377863963       0.19001146   <-- MCARLO
     Initial Energy                           =  -0.3631450E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2625875E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2625875E+06  <-- ENERGY
                                 Delta E      = +/-     0.000944997
                                 Delta M      = +/-     0.000002109
 -------------------------------------------------------------------------------------
     52.1905    11520000000     9261601412         2258398588       0.19604154   <-- WARMUP
     52.1905    23040000000    18522906005         4517093995       0.19605443   <-- MCARLO
     Initial Energy                           =  -0.3616913E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2597108E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2597108E+06  <-- ENERGY
                                 Delta E      = +/-     0.000959636
                                 Delta M      = +/-     0.000002136
 -------------------------------------------------------------------------------------
     53.2381    11520000000     9191448991         2328551009       0.20213116   <-- WARMUP
     53.2381    23040000000    18382473128         4657526872       0.20214960   <-- MCARLO
     Initial Energy                           =  -0.3589749E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2582388E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2582388E+06  <-- ENERGY
                                 Delta E      = +/-     0.000972373
                                 Delta M      = +/-     0.000002162
 -------------------------------------------------------------------------------------
     54.2857    11520000000     9120246763         2399753237       0.20831191   <-- WARMUP
     54.2857    23040000000    18240426941         4799573059       0.20831480   <-- MCARLO
     Initial Energy                           =  -0.3538473E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2521386E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2521386E+06  <-- ENERGY
                                 Delta E      = +/-     0.000982981
                                 Delta M      = +/-     0.000002189
 -------------------------------------------------------------------------------------
     55.3333    11520000000     9048658328         2471341672       0.21452619   <-- WARMUP
     55.3333    23040000000    18097689593         4942310407       0.21451000   <-- MCARLO
     Initial Energy                           =  -0.3520854E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2504501E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2504501E+06  <-- ENERGY
                                 Delta E      = +/-     0.000995835
                                 Delta M      = +/-     0.000002214
 -------------------------------------------------------------------------------------
     56.3810    11520000000     8976901979         2543098021       0.22075504   <-- WARMUP
     56.3810    23040000000    17953580589         5086419411       0.22076473   <-- MCARLO
     Initial Energy                           =  -0.3512649E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2432945E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2432945E+06  <-- ENERGY
                                 Delta E      = +/-     0.001005101
                                 Delta M      = +/-     0.000002239
 -------------------------------------------------------------------------------------
     57.4286    11520000000     8904519979         2615480021       0.22703820   <-- WARMUP
     57.4286    23040000000    17809428995         5230571005       0.22702131   <-- MCARLO
     Initial Energy                           =  -0.3469900E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2380121E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2380121E+06  <-- ENERGY
                                 Delta E      = +/-     0.001013907
                                 Delta M      = +/-     0.000002264
 -------------------------------------------------------------------------------------
     58.4762    11520000000     8832165679         2687834321       0.23331895   <-- WARMUP
     58.4762    23040000000    17664488143         5375511857       0.23331215   <-- MCARLO
     Initial Energy                           =  -0.3444725E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2444140E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2444140E+06  <-- ENERGY
                                 Delta E      = +/-     0.001023370
                                 Delta M      = +/-     0.000002291
 -------------------------------------------------------------------------------------
     59.5238    11520000000     8759682831         2760317169       0.23961087   <-- WARMUP
     59.5238    23040000000    17519836932         5520163068       0.23959041   <-- MCARLO
     Initial Energy                           =  -0.3439004E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2374083E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2374083E+06  <-- ENERGY
                                 Delta E      = +/-     0.001028447
                                 Delta M      = +/-     0.000002315
 -------------------------------------------------------------------------------------
     60.5714    11520000000     8687269802         2832730198       0.24589672   <-- WARMUP
     60.5714    23040000000    17374780823         5665219177       0.24588625   <-- MCARLO
     Initial Energy                           =  -0.3386494E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2355959E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2355959E+06  <-- ENERGY
                                 Delta E      = +/-     0.001036811
                                 Delta M      = +/-     0.000002338
 -------------------------------------------------------------------------------------
     61.6190    11520000000     8615081835         2904918165       0.25216304   <-- WARMUP
     61.6190    23040000000    17229825649         5810174351       0.25217771   <-- MCARLO
     Initial Energy                           =  -0.3338838E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2339193E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2339193E+06  <-- ENERGY
                                 Delta E      = +/-     0.001042097
                                 Delta M      = +/-     0.000002361
 -------------------------------------------------------------------------------------
     62.6667    11520000000     8542922916         2977077084       0.25842683   <-- WARMUP
     62.6667    23040000000    17085917608         5954082392       0.25842371   <-- MCARLO
     Initial Energy                           =  -0.3362228E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2302805E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2302805E+06  <-- ENERGY
                                 Delta E      = +/-     0.001048606
                                 Delta M      = +/-     0.000002384
 -------------------------------------------------------------------------------------
     63.7143    11520000000     8471107554         3048892446       0.26466080   <-- WARMUP
     63.7143    23040000000    16942038924         6097961076       0.26466845   <-- MCARLO
     Initial Energy                           =  -0.3297570E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2275057E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2275057E+06  <-- ENERGY
                                 Delta E      = +/-     0.001052691
                                 Delta M      = +/-     0.000002407
 -------------------------------------------------------------------------------------
     64.7619    11520000000     8399554727         3120445273       0.27087199   <-- WARMUP
     64.7619    23040000000    16799222592         6240777408       0.27086708   <-- MCARLO
     Initial Energy                           =  -0.3305346E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2236211E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2236211E+06  <-- ENERGY
                                 Delta E      = +/-     0.001057044
                                 Delta M      = +/-     0.000002430
 -------------------------------------------------------------------------------------
     65.8095    11520000000     8328521335         3191478665       0.27703808   <-- WARMUP
     65.8095    23040000000    16657169925         6382830075       0.27703256   <-- MCARLO
     Initial Energy                           =  -0.3284955E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2136604E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2136604E+06  <-- ENERGY
                                 Delta E      = +/-     0.001061614
                                 Delta M      = +/-     0.000002452
 -------------------------------------------------------------------------------------
     66.8571    11520000000     8258164717         3261835283       0.28314542   <-- WARMUP
     66.8571    23040000000    16515656304         6524343696       0.28317464   <-- MCARLO
     Initial Energy                           =  -0.3207338E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2146753E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2146753E+06  <-- ENERGY
                                 Delta E      = +/-     0.001065653
                                 Delta M      = +/-     0.000002474
 -------------------------------------------------------------------------------------
     67.9048    11520000000     8187777788         3332222212       0.28925540   <-- WARMUP
     67.9048    23040000000    16375831033         6664168967       0.28924344   <-- MCARLO
     Initial Energy                           =  -0.3204832E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2091848E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2091848E+06  <-- ENERGY
                                 Delta E      = +/-     0.001068058
                                 Delta M      = +/-     0.000002496
 -------------------------------------------------------------------------------------
     68.9524    11520000000     8118191546         3401808454       0.29529587   <-- WARMUP
     68.9524    23040000000    16236869645         6803130355       0.29527475   <-- MCARLO
     Initial Energy                           =  -0.3166315E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2085994E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2085994E+06  <-- ENERGY
                                 Delta E      = +/-     0.001071150
                                 Delta M      = +/-     0.000002517
 -------------------------------------------------------------------------------------
     70.0000    11520000000     8049166476         3470833524       0.30128763   <-- WARMUP
     70.0000    23040000000    16098647060         6941352940       0.30127400   <-- MCARLO
     Initial Energy                           =  -0.3148188E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2067574E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2067574E+06  <-- ENERGY
                                 Delta E      = +/-     0.001073556
                                 Delta M      = +/-     0.000002536
 -------------------------------------------------------------------------------------
   Transport properties calculated.

 Time for montecarlo    9181.588 (sec)

 Total Execution Time        9181.595 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.010          |
 |mcarlo_main                                     :         1      9181.524          |
 *-----------------------------------------------------------------------------------*

 All done: mcarlo exiting
