\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\tt  ESpinS}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Citation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Credits}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initialization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First initialization step: {\tt  inp1} step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Keywords of {\tt  seedname.inp1.mcin} step:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Output files of {\tt  inp1} step:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second initialization step: {\tt  inp2} step}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Keywords of {\tt  seedname.inp2.mcin} step}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Output files of {\tt  inp2} step:}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte-Carlo simulation: {\tt  mc.x} step}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Keywords of {\tt  seedname.mcin} file}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Output files of {\tt  mc.x} step:}{16}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heisenberg Hamiltonian: {\tt  -ham} command}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input file Keywords}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Output files:}{20}}
