File written on 30Nov2019 at 11:50:07 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.291772   0.000000   0.000000
                    a_2     0.000000   5.291772   0.000000
                    a_3     0.000000   0.000000   5.291772
 
                    Unit Cell Volume:     148.18471  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.187350   0.000000   0.000000
                    b_2     0.000000   1.187350   0.000000
                    b_3     0.000000   0.000000   1.187350
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   5.291772                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   5.291772                |
 |                ---------------------------------------------               |
 | Mn   1   1.00000   0.00000   0.00000   |    5.29177   0.00000   0.00000    |
 | Mn   1   0.00000   1.00000   0.00000   |    0.00000   5.29177   0.00000    |
 | Mn   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   5.29177    |
 | Mn   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -5.29177    |
 | Mn   1   0.00000  -1.00000   0.00000   |    0.00000  -5.29177   0.00000    |
 | Mn   1  -1.00000   0.00000   0.00000   |   -5.29177   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
