 
 Begin Unit_Cell_Cart
     5.29177211   0.00000000   0.00000000
     0.00000000   5.29177211   0.00000000
     0.00000000   0.00000000   5.29177211
 End Unit_Cell_Cart
 
 Begin Atoms_Frac
  Mn       0.0000000   0.0000000   0.0000000    1.00
 End Atoms_Frac
 
 tem_start          =   25
 tem_end            =   75
 tems_num           =   20
 !! tems_mode          = man
 !! tems               = 5.00 10.00 15.00 20.00
 
 !! Pt                 = .True.
 !! Pt_steps_swap      = 10
 
 steps_warmup      =       100000
 steps_mc          =       200000
 steps_measure     =            2
 
 initial_sconfig   =        ferro
 mcarlo_mode       =       random
 
 supercell_size    =      4     4     4
 
  ## Hamiltonian
 Begin Jij_parameters
  f1=    0.000000,    0.000000,    0.000000:f2=    1.000000,    0.000000,    0.000000:jij=  0.00300000!:sh=  1!:t1=  1:t2=  1
  f1=    0.000000,    0.000000,    0.000000:f2=    0.000000,    1.000000,    0.000000:jij=  0.00300000!:sh=  1!:t1=  1:t2=  1
  f1=    0.000000,    0.000000,    0.000000:f2=    0.000000,    0.000000,    1.000000:jij=  0.00300000!:sh=  1!:t1=  1:t2=  1
  f1=    0.000000,    0.000000,    0.000000:f2=    0.000000,    0.000000,   -1.000000:jij=  0.00300000!:sh=  1!:t1=  1:t2=  1
  f1=    0.000000,    0.000000,    0.000000:f2=    0.000000,   -1.000000,    0.000000:jij=  0.00300000!:sh=  1!:t1=  1:t2=  1
  f1=    0.000000,    0.000000,    0.000000:f2=   -1.000000,    0.000000,    0.000000:jij=  0.00300000!:sh=  1!:t1=  1:t2=  1
 End Jij_parameters
