File written on 30Nov2019 at 15:27:16 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.162500   0.000000   5.162500
                    a_2     0.000000   5.162500   5.162500
                    a_3     5.162500   5.162500   0.000000
 
                    Unit Cell Volume:     275.17576  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.608541  -0.608541   0.608541
                    b_2    -0.608541   0.608541   0.608541
                    b_3     0.608541   0.608541  -0.608541
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Fe    1   0.00000   0.00000   0.50000   |    2.58125   2.58125   0.00000   |
 | Fe    1   0.00000   0.50000   0.00000   |    0.00000   2.58125   2.58125   |
 | Fe    1   0.50000   0.00000   0.00000   |    2.58125   0.00000   2.58125   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   3.650439                      6            |
 |             1                   3.650439                      6            |
 |             1                   3.650439                      6            |
 |             1                   3.650439                      6            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.650439                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.00000   0.50000   |    2.58125   2.58125   0.00000    |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.58125   2.58125    |
 | Fe   1   0.50000   0.00000   0.00000   |    2.58125   0.00000   2.58125    |
 | Fe   1   0.00000   0.00000  -0.50000   |   -2.58125  -2.58125   0.00000    |
 | Fe   1   0.00000  -0.50000   0.00000   |    0.00000  -2.58125  -2.58125    |
 | Fe   1  -0.50000   0.00000   0.00000   |   -2.58125   0.00000  -2.58125    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.50000   |    2.58125   2.58125   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.650439                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.58125   2.58125    |
 | Fe   1   0.50000   0.00000   0.00000   |    2.58125   0.00000   2.58125    |
 | Fe   1   0.00000   0.00000   1.00000   |    5.16250   5.16250   0.00000    |
 | Fe   1   0.00000  -0.50000   1.00000   |    5.16250   2.58125  -2.58125    |
 | Fe   1  -0.50000   0.00000   1.00000   |    2.58125   5.16250  -2.58125    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.58125   2.58125    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.650439                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Fe   1   0.00000   0.00000   0.50000   |    2.58125   2.58125   0.00000    |
 | Fe   1   0.50000   0.00000   0.00000   |    2.58125   0.00000   2.58125    |
 | Fe   1   0.00000   1.00000   0.00000   |    0.00000   5.16250   5.16250    |
 | Fe   1   0.00000   1.00000  -0.50000   |   -2.58125   2.58125   5.16250    |
 | Fe   1  -0.50000   1.00000   0.00000   |   -2.58125   5.16250   2.58125    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.50000   0.00000   0.00000   |    2.58125   0.00000   2.58125    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   3.650439                |
 |                ---------------------------------------------               |
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Fe   1   0.00000   0.00000   0.50000   |    2.58125   2.58125   0.00000    |
 | Fe   1   0.00000   0.50000   0.00000   |    0.00000   2.58125   2.58125    |
 | Fe   1   1.00000   0.00000   0.00000   |    5.16250   0.00000   5.16250    |
 | Fe   1   1.00000   0.00000  -0.50000   |    2.58125  -2.58125   5.16250    |
 | Fe   1   1.00000  -0.50000   0.00000   |    5.16250  -2.58125   2.58125    |
 *----------------------------------------------------------------------------*
  
