 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on  1Dec2019 at 17:05:41       |
               +-------------------------------------------------------+

 Running in parallel on   4 CPUs

 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     5.162500   0.000000   5.162500
                        a_2     0.000000   5.162500   5.162500
                        a_3     5.162500   5.162500   0.000000
 
                        Unit Cell Volume:     275.17576  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     0.608541  -0.608541   0.608541
                        b_2    -0.608541   0.608541   0.608541
                        b_3     0.608541   0.608541  -0.608541
  
 *-----------------------------------------------------------------------------------*
 | Atom  Type   Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 | Fe     1   0.00000   0.00000   0.00000   |   0.00000   0.00000   0.00000  | 1.000 |
 | Fe     1   0.00000   0.00000   0.50000   |   2.58125   2.58125   0.00000  | 1.000 |
 | Fe     1   0.00000   0.50000   0.00000   |   0.00000   2.58125   2.58125  | 1.000 |
 | Fe     1   0.50000   0.00000   0.00000   |   2.58125   0.00000   2.58125  | 1.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size =  4 x  4 x  4
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   F                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :              100000                 |
 |  Number of Monte Carlo sampling steps       :              200000                 |
 |  Number of steps to take a measurement      :                   2                 |
 |  Order parameter (calculate/write)          :                   T                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   F                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                  28                 |
 |  Starting temperature                       :              10.000                 |
 |  Ending temperature                         :              40.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   T                 |
 |  Dzyaloshinskii-Moriya                      :                   T                 |
 |  Single-ion                                 :                   F                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000   0.500000 | -0.03270000 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.500000   0.000000 | -0.03270000 |
 |   0.000000   0.000000   0.000000 |   0.500000   0.000000   0.000000 | -0.03270000 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000  -0.500000 | -0.03270000 |
 |   0.000000   0.000000   0.000000 |   0.000000  -0.500000   0.000000 | -0.03270000 |
 |   0.000000   0.000000   0.000000 |  -0.500000   0.000000   0.000000 | -0.03270000 |
 |   0.000000   0.000000   0.500000 |   0.000000   0.000000   0.000000 | -0.03270000 |
 |   0.000000   0.000000   0.500000 |   0.000000   0.500000   0.000000 | -0.03270000 |
 |   0.000000   0.000000   0.500000 |   0.500000   0.000000   0.000000 | -0.03270000 |
 |   0.000000   0.000000   0.500000 |   0.000000   0.000000   1.000000 | -0.03270000 |
 |   0.000000   0.000000   0.500000 |   0.000000  -0.500000   1.000000 | -0.03270000 |
 |   0.000000   0.000000   0.500000 |  -0.500000   0.000000   1.000000 | -0.03270000 |
 |   0.000000   0.500000   0.000000 |   0.000000   0.000000   0.000000 | -0.03270000 |
 |   0.000000   0.500000   0.000000 |   0.000000   0.000000   0.500000 | -0.03270000 |
 |   0.000000   0.500000   0.000000 |   0.500000   0.000000   0.000000 | -0.03270000 |
 |   0.000000   0.500000   0.000000 |   0.000000   1.000000   0.000000 | -0.03270000 |
 |   0.000000   0.500000   0.000000 |   0.000000   1.000000  -0.500000 | -0.03270000 |
 |   0.000000   0.500000   0.000000 |  -0.500000   1.000000   0.000000 | -0.03270000 |
 |   0.500000   0.000000   0.000000 |   0.000000   0.000000   0.000000 | -0.03270000 |
 |   0.500000   0.000000   0.000000 |   0.000000   0.000000   0.500000 | -0.03270000 |
 |   0.500000   0.000000   0.000000 |   0.000000   0.500000   0.000000 | -0.03270000 |
 |   0.500000   0.000000   0.000000 |   1.000000   0.000000   0.000000 | -0.03270000 |
 |   0.500000   0.000000   0.000000 |   1.000000   0.000000  -0.500000 | -0.03270000 |
 |   0.500000   0.000000   0.000000 |   1.000000  -0.500000   0.000000 | -0.03270000 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Biquadratic ----------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  B(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000   0.500000 |  0.00100000 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.500000   0.000000 |  0.00100000 |
 |   0.000000   0.000000   0.000000 |   0.500000   0.000000   0.000000 |  0.00100000 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000  -0.500000 |  0.00100000 |
 |   0.000000   0.000000   0.000000 |   0.000000  -0.500000   0.000000 |  0.00100000 |
 |   0.000000   0.000000   0.000000 |  -0.500000   0.000000   0.000000 |  0.00100000 |
 |   0.000000   0.000000   0.500000 |   0.000000   0.000000   0.000000 |  0.00100000 |
 |   0.000000   0.000000   0.500000 |   0.000000   0.500000   0.000000 |  0.00100000 |
 |   0.000000   0.000000   0.500000 |   0.500000   0.000000   0.000000 |  0.00100000 |
 |   0.000000   0.000000   0.500000 |   0.000000   0.000000   1.000000 |  0.00100000 |
 |   0.000000   0.000000   0.500000 |   0.000000  -0.500000   1.000000 |  0.00100000 |
 |   0.000000   0.000000   0.500000 |  -0.500000   0.000000   1.000000 |  0.00100000 |
 |   0.000000   0.500000   0.000000 |   0.000000   0.000000   0.000000 |  0.00100000 |
 |   0.000000   0.500000   0.000000 |   0.000000   0.000000   0.500000 |  0.00100000 |
 |   0.000000   0.500000   0.000000 |   0.500000   0.000000   0.000000 |  0.00100000 |
 |   0.000000   0.500000   0.000000 |   0.000000   1.000000   0.000000 |  0.00100000 |
 |   0.000000   0.500000   0.000000 |   0.000000   1.000000  -0.500000 |  0.00100000 |
 |   0.000000   0.500000   0.000000 |  -0.500000   1.000000   0.000000 |  0.00100000 |
 |   0.500000   0.000000   0.000000 |   0.000000   0.000000   0.000000 |  0.00100000 |
 |   0.500000   0.000000   0.000000 |   0.000000   0.000000   0.500000 |  0.00100000 |
 |   0.500000   0.000000   0.000000 |   0.000000   0.500000   0.000000 |  0.00100000 |
 |   0.500000   0.000000   0.000000 |   1.000000   0.000000   0.000000 |  0.00100000 |
 |   0.500000   0.000000   0.000000 |   1.000000   0.000000  -0.500000 |  0.00100000 |
 |   0.500000   0.000000   0.000000 |   1.000000  -0.500000   0.000000 |  0.00100000 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------- Dzyaloshinskii-Moriya -----------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  D(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000   0.500000 |  0.00060000 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.500000   0.000000 |  0.00060000 |
 |   0.000000   0.000000   0.000000 |   0.500000   0.000000   0.000000 |  0.00060000 |
 |   0.000000   0.000000   0.000000 |   0.000000   0.000000  -0.500000 |  0.00060000 |
 |   0.000000   0.000000   0.000000 |   0.000000  -0.500000   0.000000 |  0.00060000 |
 |   0.000000   0.000000   0.000000 |  -0.500000   0.000000   0.000000 |  0.00060000 |
 |   0.000000   0.000000   0.500000 |   0.000000   0.000000   0.000000 |  0.00060000 |
 |   0.000000   0.000000   0.500000 |   0.000000   0.500000   0.000000 |  0.00060000 |
 |   0.000000   0.000000   0.500000 |   0.500000   0.000000   0.000000 |  0.00060000 |
 |   0.000000   0.000000   0.500000 |   0.000000   0.000000   1.000000 |  0.00060000 |
 |   0.000000   0.000000   0.500000 |   0.000000  -0.500000   1.000000 |  0.00060000 |
 |   0.000000   0.000000   0.500000 |  -0.500000   0.000000   1.000000 |  0.00060000 |
 |   0.000000   0.500000   0.000000 |   0.000000   0.000000   0.000000 |  0.00060000 |
 |   0.000000   0.500000   0.000000 |   0.000000   0.000000   0.500000 |  0.00060000 |
 |   0.000000   0.500000   0.000000 |   0.500000   0.000000   0.000000 |  0.00060000 |
 |   0.000000   0.500000   0.000000 |   0.000000   1.000000   0.000000 |  0.00060000 |
 |   0.000000   0.500000   0.000000 |   0.000000   1.000000  -0.500000 |  0.00060000 |
 |   0.000000   0.500000   0.000000 |  -0.500000   1.000000   0.000000 |  0.00060000 |
 |   0.500000   0.000000   0.000000 |   0.000000   0.000000   0.000000 |  0.00060000 |
 |   0.500000   0.000000   0.000000 |   0.000000   0.000000   0.500000 |  0.00060000 |
 |   0.500000   0.000000   0.000000 |   0.000000   0.500000   0.000000 |  0.00060000 |
 |   0.500000   0.000000   0.000000 |   1.000000   0.000000   0.000000 |  0.00060000 |
 |   0.500000   0.000000   0.000000 |   1.000000   0.000000  -0.500000 |  0.00060000 |
 |   0.500000   0.000000   0.000000 |   1.000000  -0.500000   0.000000 |  0.00060000 |
 *-----------------------------------------------------------------------------------*
 | Moriya-Vector   Fractional Coordinate           Cartesian Coordinate (Normalized) |
 +-----------------------------------------------------------------------------------+
 |     1      -0.19370   0.19370   0.00000     |    -0.70711   0.70711   0.00000     |
 |     2       0.19370   0.00000  -0.19370     |     0.00000  -0.70711   0.70711     |
 |     3       0.00000  -0.19370   0.19370     |     0.70711   0.00000  -0.70711     |
 |     4      -0.19370   0.19370   0.00000     |    -0.70711   0.70711   0.00000     |
 |     5       0.19370   0.00000  -0.19370     |     0.00000  -0.70711   0.70711     |
 |     6       0.00000  -0.19370   0.19370     |     0.70711   0.00000  -0.70711     |
 |     7       0.19370  -0.19370   0.00000     |     0.70711  -0.70711   0.00000     |
 |     8      -0.19370   0.00000   0.00000     |    -0.70711   0.00000  -0.70711     |
 |     9       0.00000   0.19370   0.00000     |     0.00000   0.70711   0.70711     |
 |    10       0.19370  -0.19370   0.00000     |     0.70711  -0.70711   0.00000     |
 |    11      -0.19370   0.00000   0.00000     |    -0.70711   0.00000  -0.70711     |
 |    12       0.00000   0.19370   0.00000     |     0.00000   0.70711   0.70711     |
 |    13      -0.19370   0.00000   0.19370     |     0.00000   0.70711  -0.70711     |
 |    14       0.19370   0.00000   0.00000     |     0.70711   0.00000   0.70711     |
 |    15       0.00000   0.00000  -0.19370     |    -0.70711  -0.70711   0.00000     |
 |    16      -0.19370   0.00000   0.19370     |     0.00000   0.70711  -0.70711     |
 |    17       0.19370   0.00000   0.00000     |     0.70711   0.00000   0.70711     |
 |    18       0.00000   0.00000  -0.19370     |    -0.70711  -0.70711   0.00000     |
 |    19       0.00000   0.19370  -0.19370     |    -0.70711   0.00000   0.70711     |
 |    20       0.00000  -0.19370   0.00000     |     0.00000  -0.70711  -0.70711     |
 |    21       0.00000   0.00000   0.19370     |     0.70711   0.70711   0.00000     |
 |    22       0.00000   0.19370  -0.19370     |    -0.70711   0.00000   0.70711     |
 |    23       0.00000  -0.19370   0.00000     |     0.00000  -0.70711  -0.70711     |
 |    24       0.00000   0.00000   0.19370     |     0.70711   0.70711   0.00000     |
 *-----------------------------------------------------------------------------------*
  
 *----------------------------- Order-Parameters-Axes -------------------------------*
 | Atoms           Fractional Coordinate           Cartesian Coordinate (Normalized) |
 +-----------------------------------------------------------------------------------+
 |  Fe         0.05592   0.05592   0.05592     |     0.57735   0.57735   0.57735     |
 |  Fe         0.05592   0.05592  -0.16775     |    -0.57735  -0.57735   0.57735     |
 |  Fe         0.05592  -0.16775   0.05592     |     0.57735  -0.57735  -0.57735     |
 |  Fe        -0.16775   0.05592   0.05592     |    -0.57735   0.57735  -0.57735     |
 *-----------------------------------------------------------------------------------*
  
 Time to read parameters        0.004 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:            0.27 Mb                       |
 |                                     Bij:            0.22 Mb                       |
 |                                     Dij:            0.48 Mb                       |
 |                             Monte-Carlo:            0.41 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.000 (sec)
 Time to get Bij matrix         0.000 (sec)
 Time to get Dij matrix         0.000 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |       -712329143   562187936  -429486980 -1500811723                              |
 *-----------------------------------------------------------------------------------*

 *--------------------------------- MONTECARLO --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
     10.0000       51200000       50572042             627958       0.01226480   <-- WARMUP
     10.0000      102400000      101149022            1250978       0.01221658   <-- MCARLO
     Initial Energy                           =   0.3003436E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.9849810E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9849810E+05  <-- ENERGY
                                 Delta E      = +/-     0.001457914
                                 Delta M      = +/-     0.000005308
 -------------------------------------------------------------------------------------
     11.1111       51200000       50497999             702001       0.01371096   <-- WARMUP
     11.1111      102400000      101007563            1392437       0.01359802   <-- MCARLO
     Initial Energy                           =   0.3003436E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.9815311E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9815311E+05  <-- ENERGY
                                 Delta E      = +/-     0.001626970
                                 Delta M      = +/-     0.000005584
 -------------------------------------------------------------------------------------
     12.2222       51200000       50426534             773466       0.01510676   <-- WARMUP
     12.2222      102400000      100860012            1539988       0.01503895   <-- MCARLO
     Initial Energy                           =   0.3003436E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.9803666E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9803666E+05  <-- ENERGY
                                 Delta E      = +/-     0.001811577
                                 Delta M      = +/-     0.000005881
 -------------------------------------------------------------------------------------
     13.3333       51200000       50348388             851612       0.01663305   <-- WARMUP
     13.3333      102400000      100712724            1687276       0.01647730   <-- MCARLO
     Initial Energy                           =   0.3003436E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.9772874E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9772874E+05  <-- ENERGY
                                 Delta E      = +/-     0.001976438
                                 Delta M      = +/-     0.000006172
 -------------------------------------------------------------------------------------
     14.4444       51200000       50280362             919638       0.01796168   <-- WARMUP
     14.4444      102400000      100565630            1834370       0.01791377   <-- MCARLO
     Initial Energy                           =  -0.9849810E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9750988E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9750988E+05  <-- ENERGY
                                 Delta E      = +/-     0.002209774
                                 Delta M      = +/-     0.000006421
 -------------------------------------------------------------------------------------
     15.5556       51200000       50206812             993188       0.01939820   <-- WARMUP
     15.5556      102400000      100411699            1988301       0.01941700   <-- MCARLO
     Initial Energy                           =  -0.9815311E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9699697E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9699697E+05  <-- ENERGY
                                 Delta E      = +/-     0.002479673
                                 Delta M      = +/-     0.000006595
 -------------------------------------------------------------------------------------
     16.6667       51200000       50130211            1069789       0.02089432   <-- WARMUP
     16.6667      102400000      100261830            2138170       0.02088057   <-- MCARLO
     Initial Energy                           =  -0.9803666E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9639401E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9639401E+05  <-- ENERGY
                                 Delta E      = +/-     0.002655132
                                 Delta M      = +/-     0.000006827
 -------------------------------------------------------------------------------------
     17.7778       51200000       50052374            1147626       0.02241457   <-- WARMUP
     17.7778      102400000      100106700            2293300       0.02239551   <-- MCARLO
     Initial Energy                           =  -0.9772874E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9586898E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9586898E+05  <-- ENERGY
                                 Delta E      = +/-     0.002930120
                                 Delta M      = +/-     0.000007110
 -------------------------------------------------------------------------------------
     18.8889       51200000       49973626            1226374       0.02395262   <-- WARMUP
     18.8889      102400000       99947109            2452891       0.02395401   <-- MCARLO
     Initial Energy                           =  -0.9750988E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9615072E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9615072E+05  <-- ENERGY
                                 Delta E      = +/-     0.003286736
                                 Delta M      = +/-     0.000007339
 -------------------------------------------------------------------------------------
     20.0000       51200000       49894721            1305279       0.02549373   <-- WARMUP
     20.0000      102400000       99784727            2615273       0.02553978   <-- MCARLO
     Initial Energy                           =  -0.9699697E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9564449E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9564449E+05  <-- ENERGY
                                 Delta E      = +/-     0.003780030
                                 Delta M      = +/-     0.000007581
 -------------------------------------------------------------------------------------
     21.1111       51200000       49812230            1387770       0.02710488   <-- WARMUP
     21.1111      102400000       99625865            2774135       0.02709116   <-- MCARLO
     Initial Energy                           =  -0.9639401E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9502763E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9502763E+05  <-- ENERGY
                                 Delta E      = +/-     0.004018358
                                 Delta M      = +/-     0.000007776
 -------------------------------------------------------------------------------------
     22.2222       51200000       49721369            1478631       0.02887951   <-- WARMUP
     22.2222      102400000       99444510            2955490       0.02886221   <-- MCARLO
     Initial Energy                           =  -0.9586898E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9411900E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9411900E+05  <-- ENERGY
                                 Delta E      = +/-     0.005102977
                                 Delta M      = +/-     0.000007999
 -------------------------------------------------------------------------------------
     23.3333       51200000       49620750            1579250       0.03084473   <-- WARMUP
     23.3333      102400000       99248967            3151033       0.03077181   <-- MCARLO
     Initial Energy                           =  -0.9615072E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9290745E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9290745E+05  <-- ENERGY
                                 Delta E      = +/-     0.007074441
                                 Delta M      = +/-     0.000008191
 -------------------------------------------------------------------------------------
     24.4444       51200000       49515340            1684660       0.03290352   <-- WARMUP
     24.4444      102400000       99033614            3366386       0.03287486   <-- MCARLO
     Initial Energy                           =  -0.9564449E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9043007E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9043007E+05  <-- ENERGY
                                 Delta E      = +/-     0.007638443
                                 Delta M      = +/-     0.000008397
 -------------------------------------------------------------------------------------
     25.5556       51200000       49415663            1784337       0.03485033   <-- WARMUP
     25.5556      102400000       98814715            3585285       0.03501255   <-- MCARLO
     Initial Energy                           =  -0.9502763E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.9140402E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.9140402E+05  <-- ENERGY
                                 Delta E      = +/-     0.004616123
                                 Delta M      = +/-     0.000008594
 -------------------------------------------------------------------------------------
     26.6667       51200000       49324471            1875529       0.03663143   <-- WARMUP
     26.6667      102400000       98646988            3753012       0.03665051   <-- MCARLO
     Initial Energy                           =  -0.9411900E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8922571E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8922571E+05  <-- ENERGY
                                 Delta E      = +/-     0.003963680
                                 Delta M      = +/-     0.000008738
 -------------------------------------------------------------------------------------
     27.7778       51200000       49236228            1963772       0.03835492   <-- WARMUP
     27.7778      102400000       98471006            3928994       0.03836908   <-- MCARLO
     Initial Energy                           =  -0.9290745E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8963919E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8963919E+05  <-- ENERGY
                                 Delta E      = +/-     0.003687772
                                 Delta M      = +/-     0.000008958
 -------------------------------------------------------------------------------------
     28.8889       51200000       49153557            2046443       0.03996959   <-- WARMUP
     28.8889      102400000       98303662            4096338       0.04000330   <-- MCARLO
     Initial Energy                           =  -0.9043007E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8988704E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8988704E+05  <-- ENERGY
                                 Delta E      = +/-     0.003748853
                                 Delta M      = +/-     0.000009161
 -------------------------------------------------------------------------------------
     30.0000       51200000       49065859            2134141       0.04168244   <-- WARMUP
     30.0000      102400000       98128356            4271644       0.04171527   <-- MCARLO
     Initial Energy                           =  -0.9140402E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8925338E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8925338E+05  <-- ENERGY
                                 Delta E      = +/-     0.003822946
                                 Delta M      = +/-     0.000009286
 -------------------------------------------------------------------------------------
     31.1111       51200000       48983006            2216994       0.04330066   <-- WARMUP
     31.1111      102400000       97962112            4437888       0.04333875   <-- MCARLO
     Initial Energy                           =  -0.8922571E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8889594E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8889594E+05  <-- ENERGY
                                 Delta E      = +/-     0.003882396
                                 Delta M      = +/-     0.000009407
 -------------------------------------------------------------------------------------
     32.2222       51200000       48895859            2304141       0.04500275   <-- WARMUP
     32.2222      102400000       97790337            4609663       0.04501624   <-- MCARLO
     Initial Energy                           =  -0.8963919E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8806939E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8806939E+05  <-- ENERGY
                                 Delta E      = +/-     0.004011177
                                 Delta M      = +/-     0.000009659
 -------------------------------------------------------------------------------------
     33.3333       51200000       48810783            2389217       0.04666439   <-- WARMUP
     33.3333      102400000       97623707            4776293       0.04664349   <-- MCARLO
     Initial Energy                           =  -0.8988704E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8878366E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8878366E+05  <-- ENERGY
                                 Delta E      = +/-     0.004085555
                                 Delta M      = +/-     0.000009754
 -------------------------------------------------------------------------------------
     34.4444       51200000       48727343            2472657       0.04829408   <-- WARMUP
     34.4444      102400000       97451203            4948797       0.04832810   <-- MCARLO
     Initial Energy                           =  -0.8925338E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8853695E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8853695E+05  <-- ENERGY
                                 Delta E      = +/-     0.004213441
                                 Delta M      = +/-     0.000009931
 -------------------------------------------------------------------------------------
     35.5556       51200000       48638981            2561019       0.05001990   <-- WARMUP
     35.5556      102400000       97272097            5127903       0.05007718   <-- MCARLO
     Initial Energy                           =  -0.8889594E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8881242E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8881242E+05  <-- ENERGY
                                 Delta E      = +/-     0.004298105
                                 Delta M      = +/-     0.000010090
 -------------------------------------------------------------------------------------
     36.6667       51200000       48550391            2649609       0.05175018   <-- WARMUP
     36.6667      102400000       97106422            5293578       0.05169510   <-- MCARLO
     Initial Energy                           =  -0.8806939E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8767009E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8767009E+05  <-- ENERGY
                                 Delta E      = +/-     0.004394254
                                 Delta M      = +/-     0.000010207
 -------------------------------------------------------------------------------------
     37.7778       51200000       48463892            2736108       0.05343961   <-- WARMUP
     37.7778      102400000       96934762            5465238       0.05337146   <-- MCARLO
     Initial Energy                           =  -0.8878366E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8728966E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8728966E+05  <-- ENERGY
                                 Delta E      = +/-     0.004544723
                                 Delta M      = +/-     0.000010353
 -------------------------------------------------------------------------------------
     38.8889       51200000       48379072            2820928       0.05509625   <-- WARMUP
     38.8889      102400000       96754129            5645871       0.05513546   <-- MCARLO
     Initial Energy                           =  -0.8853695E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8688006E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8688006E+05  <-- ENERGY
                                 Delta E      = +/-     0.004636368
                                 Delta M      = +/-     0.000010531
 -------------------------------------------------------------------------------------
     40.0000       51200000       48285544            2914456       0.05692297   <-- WARMUP
     40.0000      102400000       96581010            5818990       0.05682607   <-- MCARLO
     Initial Energy                           =  -0.8881242E+05  <-- ENERGY
     Final Energy by adding differences       =  -0.8775814E+05  <-- ENERGY
     Final Energy by direct calculations      =  -0.8775814E+05  <-- ENERGY
                                 Delta E      = +/-     0.004720101
                                 Delta M      = +/-     0.000010667
 -------------------------------------------------------------------------------------
     Order Parameters caculating ..done   
 -------------------------------------------------------------------------------------
   Transport properties calculated.

 Time for montecarlo     227.135 (sec)

 Total Execution Time         227.140 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.000          |
 |bij: get                                        :         1         0.000          |
 |dij: get                                        :         1         0.000          |
 |mcarlo_main                                     :         1       227.133          |
 *-----------------------------------------------------------------------------------*

 All done: mcarlo exiting
