 
                 +---------------------------------------------------+
                 |                                                   |
                 |                      ESPIMO                       |
                 |                                                   |
                 +---------------------------------------------------+
                 |                                                   |
                 |             Welcome to Espimo Code                |
                 |      A Code for Thermodynamic properties of       |
                 |      of Magnetic System based on Classical        |
                 |             Monte Carlo simulation.               |
                 |                                                   |
                 +---------------------------------------------------+
                 |    Execution started on 26Jul2019 at 10:32:31     |
                 +---------------------------------------------------+

 Running in serial (with parallel executable)
 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     4.969198   0.000000   0.000000
                        a_2    -2.484599   4.303451   0.000000
                        a_3     0.000000   0.000000  13.162694
 
                        Unit Cell Volume:     281.48027  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.264427   0.730017   0.000000
                        b_2     0.000000   1.460034   0.000000
                        b_3     0.000000   0.000000   0.477348
  
 *-----------------------------------------------------------------------------------*
 | Atom  Type   Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 | Mn     1   0.66667   0.33333   0.00000   |   2.48460   1.43448   0.00000  | 1.000 |
 | Mn     1   0.66667   0.33333   0.37477   |   2.48460   1.43448   4.93295  | 1.000 |
 | Mn     1   0.33333   0.66667   0.00000   |  -0.00000   2.86897   0.00000  | 1.000 |
 | Mn     1   0.33333   0.66667   0.37477   |  -0.00000   2.86897   4.93295  | 1.000 |
 *-----------------------------------------------------------------------------------*
 Time to read parameters        0.001 (sec)
 Time to write neighbors        0.005 (sec)

 Exiting... bmno.neigh written.

 Exiting... bmno.mcin written.

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |neighbors: get                                  :         1         0.003          |
 |neighbors: supercell_sort                       :         1         0.003          |
 |neighbors: write                                :         1         0.000          |
 |xsf: write                                      :         1         0.000          |
 |neighbors: check                                :         1         0.000          |
 |mcin: write                                     :         1         0.000          |
 *-----------------------------------------------------------------------------------*
