 
               +-------------------------------------------------------+
               |                                                       |
               |                       ESpinS                          |
               |                                                       |
               +-------------------------------------------------------+
               |                                                       |
               |               Welcome to ESpinS Code                  |
               |        A Code for Thermodynamic properties of         |
               |        of Magnetic System based on Classical          |
               |               Monte Carlo simulation.                 |
               |                                                       |
               +-------------------------------------------------------+
               |      Execution started on  7Aug2021 at 22:47:11       |
               +-------------------------------------------------------+

 Running in parallel on  32 CPUs

 
                                        ------
                                        SYSTEM
                                        ------
 
                                 Lattice Vectors (Ang)
                        a_1     4.969198   0.000000   0.000000
                        a_2    -2.484599   4.303451   0.000000
                        a_3     0.000000   0.000000  13.162694
 
                        Unit Cell Volume:     281.48027  (Ang^3)
 
                           Reciprocal-Space Vectors (Ang^-1)
                        b_1     1.264427   0.730017   0.000000
                        b_2     0.000000   1.460034   0.000000
                        b_3     0.000000   0.000000   0.477348
  
 *-----------------------------------------------------------------------------------*
 | Atom  Type   Fractional Coordinate             Cartesian Coordinate(Ang)   Moment |
 +-----------------------------------------------------------------------------------+
 | Mn     1   0.66667   0.33333   0.00000   |   2.48460   1.43448   0.00000  | 1.000 |
 | Mn     1   0.66667   0.33333   0.37477   |   2.48460   1.43448   4.93295  | 1.000 |
 | Mn     1   0.33333   0.66667   0.00000   |  -0.00000   2.86897   0.00000  | 1.000 |
 | Mn     1   0.33333   0.66667   0.37477   |  -0.00000   2.86897   4.93295  | 1.000 |
 *-----------------------------------------------------------------------------------*
                                    --------------
                                    SUPERCELL SIZE
                                    --------------
                             Supercell size = 24 x 24 x  1
 
 *---------------------------------- MONTECARLO -------------------------------------*
 |  Using Parallel Tempering algorithm         :                   F                 |
 |  Initial spins configuration                :               ferro                 |
 |  Monte Carlo Mode                           :              random                 |
 |  Number of Warm-up steps                    :              100000                 |
 |  Number of Monte Carlo sampling steps       :              200000                 |
 |  Number of steps to take a measurement      :                   2                 |
 |  Order parameter (calculate/write)          :                   F                 |
 |  Staggered Magnetization (calculate/write)  :                   F                 |
 |  Structure Factor (calculate/write)         :                   F                 |
 |  Energy               (write)               :                   F                 |
 |  Spin correlation (calculate/write)         :                   T                 |
 |  Auto correlation (calculate/write)         :                   F                 |
 *--------------------------------- Temperatures ------------------------------------*
 |  Temperature mode                           :                 lin                 |
 |  Number of temperatures                     :                  64                 |
 |  Starting temperature                       :               4.000                 |
 |  Ending temperature                         :              70.000                 |
 *-----------------------------------------------------------------------------------*
 *---------------------------------- Hamiltonian ------------------------------------*
 |  Exchange                                   :                   T                 |
 |  Using random exchange parameters           :                   F                 |
 |  Biquadratic                                :                   F                 |
 |  Dzyaloshinskii-Moriya                      :                   F                 |
 |  Single-ion                                 :                   F                 |
 |  Magnetic field                             :                   F                 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------ Exchange -------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                  J(eV)     |
 *-----------------------------------------------------------------------------------*
 |   0.666667   0.333333   0.000000 |   0.333333   0.666667   0.000000 | -0.01070000 |
 |   0.666667   0.333333   0.000000 |   1.333333   0.666667   0.000000 | -0.01070000 |
 |   0.666667   0.333333   0.000000 |   0.333333  -0.333333   0.000000 | -0.01070000 |
 |   0.666667   0.333333   0.000000 |   0.666667   0.333333   0.374767 | -0.00300000 |
 |   0.666667   0.333333   0.000000 |   1.666667   1.333333   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |   1.666667   0.333333   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |   0.666667   1.333333   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |   0.666667  -0.666667   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |  -0.333333   0.333333   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |  -0.333333  -0.666667   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |   0.333333   0.666667   0.374767 | -0.00110000 |
 |   0.666667   0.333333   0.000000 |   1.333333   0.666667   0.374767 | -0.00110000 |
 |   0.666667   0.333333   0.000000 |   0.333333  -0.333333   0.374767 | -0.00110000 |
 |   0.666667   0.333333   0.000000 |   1.333333   1.666667   0.000000 | -0.00120000 |
 |   0.666667   0.333333   0.000000 |  -0.666667  -0.333333   0.000000 | -0.00120000 |
 |   0.666667   0.333333   0.000000 |   1.333333  -0.333333   0.000000 | -0.00120000 |
 |   0.666667   0.333333   0.000000 |   1.666667   1.333333   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |   1.666667   0.333333   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |   0.666667   1.333333   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |   0.666667  -0.666667   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |  -0.333333   0.333333   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |  -0.333333  -0.666667   0.374767 | -0.00050000 |
 |   0.666667   0.333333   0.000000 |   1.333333   1.666667   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |  -0.666667  -0.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.000000 |   1.333333  -0.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   0.333333   0.666667   0.374767 | -0.01070000 |
 |   0.666667   0.333333   0.374767 |   1.333333   0.666667   0.374767 | -0.01070000 |
 |   0.666667   0.333333   0.374767 |   0.333333  -0.333333   0.374767 | -0.01070000 |
 |   0.666667   0.333333   0.374767 |   0.666667   0.333333   0.000000 | -0.00300000 |
 |   0.666667   0.333333   0.374767 |   1.666667   1.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   1.666667   0.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   0.666667   1.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   0.666667  -0.666667   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |  -0.333333   0.333333   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |  -0.333333  -0.666667   0.374767 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   0.333333   0.666667   0.000000 | -0.00110000 |
 |   0.666667   0.333333   0.374767 |   1.333333   0.666667   0.000000 | -0.00110000 |
 |   0.666667   0.333333   0.374767 |   0.333333  -0.333333   0.000000 | -0.00110000 |
 |   0.666667   0.333333   0.374767 |   1.333333   1.666667   0.374767 | -0.00120000 |
 |   0.666667   0.333333   0.374767 |  -0.666667  -0.333333   0.374767 | -0.00120000 |
 |   0.666667   0.333333   0.374767 |   1.333333  -0.333333   0.374767 | -0.00120000 |
 |   0.666667   0.333333   0.374767 |   1.666667   1.333333   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |   1.666667   0.333333   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |   0.666667   1.333333   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |   0.666667  -0.666667   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |  -0.333333   0.333333   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |  -0.333333  -0.666667   0.000000 | -0.00050000 |
 |   0.666667   0.333333   0.374767 |   1.333333   1.666667   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |  -0.666667  -0.333333   0.000000 | -0.00090000 |
 |   0.666667   0.333333   0.374767 |   1.333333  -0.333333   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |   0.666667   0.333333   0.000000 | -0.01070000 |
 |   0.333333   0.666667   0.000000 |   0.666667   1.333333   0.000000 | -0.01070000 |
 |   0.333333   0.666667   0.000000 |  -0.333333   0.333333   0.000000 | -0.01070000 |
 |   0.333333   0.666667   0.000000 |   0.333333   0.666667   0.374767 | -0.00300000 |
 |   0.333333   0.666667   0.000000 |   1.333333   1.666667   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |   1.333333   0.666667   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |   0.333333   1.666667   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |   0.333333  -0.333333   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |  -0.666667   0.666667   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |  -0.666667  -0.333333   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |   0.666667   0.333333   0.374767 | -0.00110000 |
 |   0.333333   0.666667   0.000000 |   0.666667   1.333333   0.374767 | -0.00110000 |
 |   0.333333   0.666667   0.000000 |  -0.333333   0.333333   0.374767 | -0.00110000 |
 |   0.333333   0.666667   0.000000 |   1.666667   1.333333   0.000000 | -0.00120000 |
 |   0.333333   0.666667   0.000000 |  -0.333333  -0.666667   0.000000 | -0.00120000 |
 |   0.333333   0.666667   0.000000 |  -0.333333   1.333333   0.000000 | -0.00120000 |
 |   0.333333   0.666667   0.000000 |   1.333333   1.666667   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |   1.333333   0.666667   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |   0.333333   1.666667   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |   0.333333  -0.333333   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |  -0.666667   0.666667   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |  -0.666667  -0.333333   0.374767 | -0.00050000 |
 |   0.333333   0.666667   0.000000 |   1.666667   1.333333   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |  -0.333333  -0.666667   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.000000 |  -0.333333   1.333333   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |   0.666667   0.333333   0.374767 | -0.01070000 |
 |   0.333333   0.666667   0.374767 |   0.666667   1.333333   0.374767 | -0.01070000 |
 |   0.333333   0.666667   0.374767 |  -0.333333   0.333333   0.374767 | -0.01070000 |
 |   0.333333   0.666667   0.374767 |   0.333333   0.666667   0.000000 | -0.00300000 |
 |   0.333333   0.666667   0.374767 |   1.333333   1.666667   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |   1.333333   0.666667   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |   0.333333   1.666667   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |   0.333333  -0.333333   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |  -0.666667   0.666667   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |  -0.666667  -0.333333   0.374767 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |   0.666667   0.333333   0.000000 | -0.00110000 |
 |   0.333333   0.666667   0.374767 |   0.666667   1.333333   0.000000 | -0.00110000 |
 |   0.333333   0.666667   0.374767 |  -0.333333   0.333333   0.000000 | -0.00110000 |
 |   0.333333   0.666667   0.374767 |   1.666667   1.333333   0.374767 | -0.00120000 |
 |   0.333333   0.666667   0.374767 |  -0.333333  -0.666667   0.374767 | -0.00120000 |
 |   0.333333   0.666667   0.374767 |  -0.333333   1.333333   0.374767 | -0.00120000 |
 |   0.333333   0.666667   0.374767 |   1.333333   1.666667   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |   1.333333   0.666667   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |   0.333333   1.666667   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |   0.333333  -0.333333   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |  -0.666667   0.666667   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |  -0.666667  -0.333333   0.000000 | -0.00050000 |
 |   0.333333   0.666667   0.374767 |   1.666667   1.333333   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |  -0.333333  -0.666667   0.000000 | -0.00090000 |
 |   0.333333   0.666667   0.374767 |  -0.333333   1.333333   0.000000 | -0.00090000 |
 *-----------------------------------------------------------------------------------*
  
 *------------------------------------- Shell ---------------------------------------*
 |   In Fractional Coordinate:                                                       |
 *-----------------------------------------------------------------------------------*
 |              ATOM 1                             ATOM 2                   Shell    |
 *-----------------------------------------------------------------------------------*
 |   0.666667   0.333333   0.000000 |   0.333333   0.666667   0.000000 |      1      |
 |   0.666667   0.333333   0.000000 |   1.333333   0.666667   0.000000 |      1      |
 |   0.666667   0.333333   0.000000 |   0.333333  -0.333333   0.000000 |      1      |
 |   0.666667   0.333333   0.000000 |   0.666667   0.333333   0.374767 |      2      |
 |   0.666667   0.333333   0.000000 |   1.666667   1.333333   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |   1.666667   0.333333   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |   0.666667   1.333333   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |   0.666667  -0.666667   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |  -0.333333   0.333333   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |  -0.333333  -0.666667   0.000000 |      3      |
 |   0.666667   0.333333   0.000000 |   0.333333   0.666667   0.374767 |      4      |
 |   0.666667   0.333333   0.000000 |   1.333333   0.666667   0.374767 |      4      |
 |   0.666667   0.333333   0.000000 |   0.333333  -0.333333   0.374767 |      4      |
 |   0.666667   0.333333   0.000000 |   1.333333   1.666667   0.000000 |      5      |
 |   0.666667   0.333333   0.000000 |  -0.666667  -0.333333   0.000000 |      5      |
 |   0.666667   0.333333   0.000000 |   1.333333  -0.333333   0.000000 |      5      |
 |   0.666667   0.333333   0.000000 |   1.666667   1.333333   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |   1.666667   0.333333   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |   0.666667   1.333333   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |   0.666667  -0.666667   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |  -0.333333   0.333333   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |  -0.333333  -0.666667   0.374767 |      6      |
 |   0.666667   0.333333   0.000000 |   1.333333   1.666667   0.374767 |      7      |
 |   0.666667   0.333333   0.000000 |  -0.666667  -0.333333   0.374767 |      7      |
 |   0.666667   0.333333   0.000000 |   1.333333  -0.333333   0.374767 |      7      |
 |   0.666667   0.333333   0.374767 |   0.333333   0.666667   0.374767 |      1      |
 |   0.666667   0.333333   0.374767 |   1.333333   0.666667   0.374767 |      1      |
 |   0.666667   0.333333   0.374767 |   0.333333  -0.333333   0.374767 |      1      |
 |   0.666667   0.333333   0.374767 |   0.666667   0.333333   0.000000 |      2      |
 |   0.666667   0.333333   0.374767 |   1.666667   1.333333   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |   1.666667   0.333333   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |   0.666667   1.333333   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |   0.666667  -0.666667   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |  -0.333333   0.333333   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |  -0.333333  -0.666667   0.374767 |      3      |
 |   0.666667   0.333333   0.374767 |   0.333333   0.666667   0.000000 |      4      |
 |   0.666667   0.333333   0.374767 |   1.333333   0.666667   0.000000 |      4      |
 |   0.666667   0.333333   0.374767 |   0.333333  -0.333333   0.000000 |      4      |
 |   0.666667   0.333333   0.374767 |   1.333333   1.666667   0.374767 |      5      |
 |   0.666667   0.333333   0.374767 |  -0.666667  -0.333333   0.374767 |      5      |
 |   0.666667   0.333333   0.374767 |   1.333333  -0.333333   0.374767 |      5      |
 |   0.666667   0.333333   0.374767 |   1.666667   1.333333   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |   1.666667   0.333333   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |   0.666667   1.333333   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |   0.666667  -0.666667   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |  -0.333333   0.333333   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |  -0.333333  -0.666667   0.000000 |      6      |
 |   0.666667   0.333333   0.374767 |   1.333333   1.666667   0.000000 |      7      |
 |   0.666667   0.333333   0.374767 |  -0.666667  -0.333333   0.000000 |      7      |
 |   0.666667   0.333333   0.374767 |   1.333333  -0.333333   0.000000 |      7      |
 |   0.333333   0.666667   0.000000 |   0.666667   0.333333   0.000000 |      1      |
 |   0.333333   0.666667   0.000000 |   0.666667   1.333333   0.000000 |      1      |
 |   0.333333   0.666667   0.000000 |  -0.333333   0.333333   0.000000 |      1      |
 |   0.333333   0.666667   0.000000 |   0.333333   0.666667   0.374767 |      2      |
 |   0.333333   0.666667   0.000000 |   1.333333   1.666667   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |   1.333333   0.666667   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |   0.333333   1.666667   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |   0.333333  -0.333333   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |  -0.666667   0.666667   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |  -0.666667  -0.333333   0.000000 |      3      |
 |   0.333333   0.666667   0.000000 |   0.666667   0.333333   0.374767 |      4      |
 |   0.333333   0.666667   0.000000 |   0.666667   1.333333   0.374767 |      4      |
 |   0.333333   0.666667   0.000000 |  -0.333333   0.333333   0.374767 |      4      |
 |   0.333333   0.666667   0.000000 |   1.666667   1.333333   0.000000 |      5      |
 |   0.333333   0.666667   0.000000 |  -0.333333  -0.666667   0.000000 |      5      |
 |   0.333333   0.666667   0.000000 |  -0.333333   1.333333   0.000000 |      5      |
 |   0.333333   0.666667   0.000000 |   1.333333   1.666667   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |   1.333333   0.666667   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |   0.333333   1.666667   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |   0.333333  -0.333333   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |  -0.666667   0.666667   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |  -0.666667  -0.333333   0.374767 |      6      |
 |   0.333333   0.666667   0.000000 |   1.666667   1.333333   0.374767 |      7      |
 |   0.333333   0.666667   0.000000 |  -0.333333  -0.666667   0.374767 |      7      |
 |   0.333333   0.666667   0.000000 |  -0.333333   1.333333   0.374767 |      7      |
 |   0.333333   0.666667   0.374767 |   0.666667   0.333333   0.374767 |      1      |
 |   0.333333   0.666667   0.374767 |   0.666667   1.333333   0.374767 |      1      |
 |   0.333333   0.666667   0.374767 |  -0.333333   0.333333   0.374767 |      1      |
 |   0.333333   0.666667   0.374767 |   0.333333   0.666667   0.000000 |      2      |
 |   0.333333   0.666667   0.374767 |   1.333333   1.666667   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |   1.333333   0.666667   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |   0.333333   1.666667   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |   0.333333  -0.333333   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |  -0.666667   0.666667   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |  -0.666667  -0.333333   0.374767 |      3      |
 |   0.333333   0.666667   0.374767 |   0.666667   0.333333   0.000000 |      4      |
 |   0.333333   0.666667   0.374767 |   0.666667   1.333333   0.000000 |      4      |
 |   0.333333   0.666667   0.374767 |  -0.333333   0.333333   0.000000 |      4      |
 |   0.333333   0.666667   0.374767 |   1.666667   1.333333   0.374767 |      5      |
 |   0.333333   0.666667   0.374767 |  -0.333333  -0.666667   0.374767 |      5      |
 |   0.333333   0.666667   0.374767 |  -0.333333   1.333333   0.374767 |      5      |
 |   0.333333   0.666667   0.374767 |   1.333333   1.666667   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |   1.333333   0.666667   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |   0.333333   1.666667   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |   0.333333  -0.333333   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |  -0.666667   0.666667   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |  -0.666667  -0.333333   0.000000 |      6      |
 |   0.333333   0.666667   0.374767 |   1.666667   1.333333   0.000000 |      7      |
 |   0.333333   0.666667   0.374767 |  -0.333333  -0.666667   0.000000 |      7      |
 |   0.333333   0.666667   0.374767 |  -0.333333   1.333333   0.000000 |      7      |
 *-----------------------------------------------------------------------------------*
 Time to read parameters        0.007 (sec)
 *===================================================================================*
 |                                 MEMORY ESTIMATE                                   |
 |            Maximum RAM allocated during each phase of the calculation             |
 *===================================================================================*
 |                                     Jij:           10.20 Mb                       |
 |                             Monte-Carlo:            5.12 Mb                       |
 |                                                                                   |
 *-----------------------------------------------------------------------------------*
  
 Time to get Jij matrix         0.010 (sec)
 *---------------------------- Random Number Generator ------------------------------*
 |  Random number generatorg algorithm         :          Mersenne Twister           |
 |  Initialized with seed derived from         :               Timer                 |
 |  Seeds:                                                                           |
 |       -756810874   -50791792  -113928597   962202461   948053368 -1379637928      |
 |       -549897823 -1284607313  -831983457  1437524501  1657034572 -1633342638      |
 |      -1956253221  -275094336   573845092  -754285231  1757051572 -1276606129      |
 |        239844911   414100940    -7920009 -1655935172   889104917   668489531      |
 |        344857085   -61454477  1441187743 -1494830242 -1350988401   446626171      |
 |        293266667   468625364                                                      |
 *-----------------------------------------------------------------------------------*

 *--------------------------------- MONTECARLO --------------------------------------*
 |     Temp      Total Steps    Rejected Steps    Accepted Steps   Acc/Tot Ratio     |
 +-----------------------------------------------------------------------------------+
      4.0000      460800000      455471267            5328733       0.01156409   <-- WARMUP
      4.0000      921600000      910996783           10603217       0.01150523   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3956192E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3956192E+06  <-- ENERGY
                                 Delta E      = +/-     0.000184855
                                 Delta M      = +/-     0.000001820
 -------------------------------------------------------------------------------------
      5.0476      460800000      454063112            6736888       0.01461998   <-- WARMUP
      5.0476      921600000      908171906           13428094       0.01457041   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3933556E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3933556E+06  <-- ENERGY
                                 Delta E      = +/-     0.000236501
                                 Delta M      = +/-     0.000002070
 -------------------------------------------------------------------------------------
      6.0952      460800000      452640288            8159712       0.01770771   <-- WARMUP
      6.0952      921600000      905324827           16275173       0.01765969   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3910848E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3910848E+06  <-- ENERGY
                                 Delta E      = +/-     0.000288808
                                 Delta M      = +/-     0.000002279
 -------------------------------------------------------------------------------------
      7.1429      460800000      451222247            9577753       0.02078505   <-- WARMUP
      7.1429      921600000      902479169           19120831       0.02074743   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3885491E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3885491E+06  <-- ENERGY
                                 Delta E      = +/-     0.000338159
                                 Delta M      = +/-     0.000002449
 -------------------------------------------------------------------------------------
      8.1905      460800000      449783184           11016816       0.02390802   <-- WARMUP
      8.1905      921600000      899601655           21998345       0.02386973   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3856284E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3856284E+06  <-- ENERGY
                                 Delta E      = +/-     0.000385281
                                 Delta M      = +/-     0.000002598
 -------------------------------------------------------------------------------------
      9.2381      460800000      448324981           12475019       0.02707252   <-- WARMUP
      9.2381      921600000      896705527           24894473       0.02701223   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3840295E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3840295E+06  <-- ENERGY
                                 Delta E      = +/-     0.000432587
                                 Delta M      = +/-     0.000002730
 -------------------------------------------------------------------------------------
     10.2857      460800000      446869205           13930795       0.03023176   <-- WARMUP
     10.2857      921600000      893771836           27828164       0.03019549   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3814765E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3814765E+06  <-- ENERGY
                                 Delta E      = +/-     0.000489135
                                 Delta M      = +/-     0.000002881
 -------------------------------------------------------------------------------------
     11.3333      460800000      445411043           15388957       0.03339617   <-- WARMUP
     11.3333      921600000      890842696           30757304       0.03337381   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3789704E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3789704E+06  <-- ENERGY
                                 Delta E      = +/-     0.000542678
                                 Delta M      = +/-     0.000003060
 -------------------------------------------------------------------------------------
     12.3810      460800000      443926085           16873915       0.03661874   <-- WARMUP
     12.3810      921600000      887900375           33699625       0.03656643   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3748983E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3748983E+06  <-- ENERGY
                                 Delta E      = +/-     0.000586622
                                 Delta M      = +/-     0.000003167
 -------------------------------------------------------------------------------------
     13.4286      460800000      442431256           18368744       0.03986273   <-- WARMUP
     13.4286      921600000      884899830           36700170       0.03982223   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3726280E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3726280E+06  <-- ENERGY
                                 Delta E      = +/-     0.000638879
                                 Delta M      = +/-     0.000003292
 -------------------------------------------------------------------------------------
     14.4762      460800000      440940658           19859342       0.04309753   <-- WARMUP
     14.4762      921600000      881903605           39696395       0.04307335   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3705787E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3705787E+06  <-- ENERGY
                                 Delta E      = +/-     0.000689481
                                 Delta M      = +/-     0.000003414
 -------------------------------------------------------------------------------------
     15.5238      460800000      439412896           21387104       0.04641299   <-- WARMUP
     15.5238      921600000      878865974           42734026       0.04636939   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3684063E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3684063E+06  <-- ENERGY
                                 Delta E      = +/-     0.000739302
                                 Delta M      = +/-     0.000003556
 -------------------------------------------------------------------------------------
     16.5714      460800000      437893980           22906020       0.04970924   <-- WARMUP
     16.5714      921600000      875804516           45795484       0.04969128   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3675515E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3675515E+06  <-- ENERGY
                                 Delta E      = +/-     0.000785799
                                 Delta M      = +/-     0.000003647
 -------------------------------------------------------------------------------------
     17.6190      460800000      436353772           24446228       0.05305171   <-- WARMUP
     17.6190      921600000      872733474           48866526       0.05302357   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3622979E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3622979E+06  <-- ENERGY
                                 Delta E      = +/-     0.000849328
                                 Delta M      = +/-     0.000003748
 -------------------------------------------------------------------------------------
     18.6667      460800000      434803274           25996726       0.05641651   <-- WARMUP
     18.6667      921600000      869627594           51972406       0.05639367   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3622885E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3622885E+06  <-- ENERGY
                                 Delta E      = +/-     0.000895919
                                 Delta M      = +/-     0.000003878
 -------------------------------------------------------------------------------------
     19.7143      460800000      433231620           27568380       0.05982721   <-- WARMUP
     19.7143      921600000      866474665           55125335       0.05981482   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3567038E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3567038E+06  <-- ENERGY
                                 Delta E      = +/-     0.000951606
                                 Delta M      = +/-     0.000003969
 -------------------------------------------------------------------------------------
     20.7619      460800000      431650362           29149638       0.06325876   <-- WARMUP
     20.7619      921600000      863305672           58294328       0.06325339   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3557710E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3557710E+06  <-- ENERGY
                                 Delta E      = +/-     0.001018102
                                 Delta M      = +/-     0.000004080
 -------------------------------------------------------------------------------------
     21.8095      460800000      430040584           30759416       0.06675220   <-- WARMUP
     21.8095      921600000      860141718           61458282       0.06668650   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3527365E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3527365E+06  <-- ENERGY
                                 Delta E      = +/-     0.001062991
                                 Delta M      = +/-     0.000004175
 -------------------------------------------------------------------------------------
     22.8571      460800000      428430729           32369271       0.07024581   <-- WARMUP
     22.8571      921600000      856904292           64695708       0.07019934   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3507464E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3507464E+06  <-- ENERGY
                                 Delta E      = +/-     0.001107990
                                 Delta M      = +/-     0.000004268
 -------------------------------------------------------------------------------------
     23.9048      460800000      426803604           33996396       0.07377690   <-- WARMUP
     23.9048      921600000      853659824           67940176       0.07371981   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3464853E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3464853E+06  <-- ENERGY
                                 Delta E      = +/-     0.001158601
                                 Delta M      = +/-     0.000004358
 -------------------------------------------------------------------------------------
     24.9524      460800000      425179557           35620443       0.07730131   <-- WARMUP
     24.9524      921600000      850348329           71251671       0.07731301   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3447263E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3447263E+06  <-- ENERGY
                                 Delta E      = +/-     0.001213122
                                 Delta M      = +/-     0.000004473
 -------------------------------------------------------------------------------------
     26.0000      460800000      423499342           37300658       0.08094761   <-- WARMUP
     26.0000      921600000      847037433           74562567       0.08090556   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3415251E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3415251E+06  <-- ENERGY
                                 Delta E      = +/-     0.001274113
                                 Delta M      = +/-     0.000004559
 -------------------------------------------------------------------------------------
     27.0476      460800000      421817615           38982385       0.08459719   <-- WARMUP
     27.0476      921600000      843683949           77916051       0.08454433   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3406685E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3406685E+06  <-- ENERGY
                                 Delta E      = +/-     0.001326184
                                 Delta M      = +/-     0.000004665
 -------------------------------------------------------------------------------------
     28.0952      460800000      420126588           40673412       0.08826695   <-- WARMUP
     28.0952      921600000      840293144           81306856       0.08822359   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3375494E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3375494E+06  <-- ENERGY
                                 Delta E      = +/-     0.001400771
                                 Delta M      = +/-     0.000004737
 -------------------------------------------------------------------------------------
     29.1429      460800000      418392697           42407303       0.09202974   <-- WARMUP
     29.1429      921600000      836874120           84725880       0.09193346   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3331960E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3331960E+06  <-- ENERGY
                                 Delta E      = +/-     0.001452711
                                 Delta M      = +/-     0.000004826
 -------------------------------------------------------------------------------------
     30.1905      460800000      416656232           44143768       0.09579811   <-- WARMUP
     30.1905      921600000      833367568           88232432       0.09573832   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3286736E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3286736E+06  <-- ENERGY
                                 Delta E      = +/-     0.001501939
                                 Delta M      = +/-     0.000004925
 -------------------------------------------------------------------------------------
     31.2381      460800000      414907978           45892022       0.09959206   <-- WARMUP
     31.2381      921600000      829834688           91765312       0.09957174   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3295286E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3295286E+06  <-- ENERGY
                                 Delta E      = +/-     0.001564609
                                 Delta M      = +/-     0.000005012
 -------------------------------------------------------------------------------------
     32.2857      460800000      413116622           47683378       0.10347955   <-- WARMUP
     32.2857      921600000      826227812           95372188       0.10348545   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3277112E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3277112E+06  <-- ENERGY
                                 Delta E      = +/-     0.001630429
                                 Delta M      = +/-     0.000005095
 -------------------------------------------------------------------------------------
     33.3333      460800000      411291734           49508266       0.10743981   <-- WARMUP
     33.3333      921600000      822632005           98967995       0.10738715   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3240366E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3240366E+06  <-- ENERGY
                                 Delta E      = +/-     0.001691311
                                 Delta M      = +/-     0.000005219
 -------------------------------------------------------------------------------------
     34.3810      460800000      409448757           51351243       0.11143933   <-- WARMUP
     34.3810      921600000      818939316          102660684       0.11139397   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3212660E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3212660E+06  <-- ENERGY
                                 Delta E      = +/-     0.001743792
                                 Delta M      = +/-     0.000005284
 -------------------------------------------------------------------------------------
     35.4286      460800000      407591111           53208889       0.11547068   <-- WARMUP
     35.4286      921600000      815227426          106372574       0.11542163   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3201978E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3201978E+06  <-- ENERGY
                                 Delta E      = +/-     0.001813696
                                 Delta M      = +/-     0.000005368
 -------------------------------------------------------------------------------------
     36.4762      460800000      405699597           55100403       0.11957553   <-- WARMUP
     36.4762      921600000      811378817          110221183       0.11959764   <-- MCARLO
     Initial Energy                           =   0.7098625E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3123300E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3123300E+06  <-- ENERGY
                                 Delta E      = +/-     0.001906567
                                 Delta M      = +/-     0.000005450
 -------------------------------------------------------------------------------------
     37.5238      460800000      403765968           57034032       0.12377177   <-- WARMUP
     37.5238      921600000      807521384          114078616       0.12378322   <-- MCARLO
     Initial Energy                           =  -0.3956192E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3113385E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3113385E+06  <-- ENERGY
                                 Delta E      = +/-     0.001942820
                                 Delta M      = +/-     0.000005540
 -------------------------------------------------------------------------------------
     38.5714      460800000      401770744           59029256       0.12810168   <-- WARMUP
     38.5714      921600000      803559822          118040178       0.12808179   <-- MCARLO
     Initial Energy                           =  -0.3933556E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3107027E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3107027E+06  <-- ENERGY
                                 Delta E      = +/-     0.002014162
                                 Delta M      = +/-     0.000005639
 -------------------------------------------------------------------------------------
     39.6190      460800000      399774013           61025987       0.13243487   <-- WARMUP
     39.6190      921600000      799514806          122085194       0.13247091   <-- MCARLO
     Initial Energy                           =  -0.3910848E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.3090872E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.3090872E+06  <-- ENERGY
                                 Delta E      = +/-     0.002104191
                                 Delta M      = +/-     0.000005724
 -------------------------------------------------------------------------------------
     40.6667      460800000      397682272           63117728       0.13697424   <-- WARMUP
     40.6667      921600000      795382008          126217992       0.13695529   <-- MCARLO
     Initial Energy                           =  -0.3885491E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2966871E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2966871E+06  <-- ENERGY
                                 Delta E      = +/-     0.002167030
                                 Delta M      = +/-     0.000005805
 -------------------------------------------------------------------------------------
     41.7143      460800000      395547353           65252647       0.14160731   <-- WARMUP
     41.7143      921600000      791091359          130508641       0.14161094   <-- MCARLO
     Initial Energy                           =  -0.3856284E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2966911E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2966911E+06  <-- ENERGY
                                 Delta E      = +/-     0.002237653
                                 Delta M      = +/-     0.000005881
 -------------------------------------------------------------------------------------
     42.7619      460800000      393359471           67440529       0.14635531   <-- WARMUP
     42.7619      921600000      786713593          134886407       0.14636112   <-- MCARLO
     Initial Energy                           =  -0.3840295E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2930601E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2930601E+06  <-- ENERGY
                                 Delta E      = +/-     0.002376504
                                 Delta M      = +/-     0.000005989
 -------------------------------------------------------------------------------------
     43.8095      460800000      391111446           69688554       0.15123384   <-- WARMUP
     43.8095      921600000      782200284          139399716       0.15125837   <-- MCARLO
     Initial Energy                           =  -0.3814765E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2902325E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2902325E+06  <-- ENERGY
                                 Delta E      = +/-     0.002455981
                                 Delta M      = +/-     0.000006056
 -------------------------------------------------------------------------------------
     44.8571      460800000      388775212           72024788       0.15630379   <-- WARMUP
     44.8571      921600000      777539149          144060851       0.15631603   <-- MCARLO
     Initial Energy                           =  -0.3789704E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2856974E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2856974E+06  <-- ENERGY
                                 Delta E      = +/-     0.002561895
                                 Delta M      = +/-     0.000006134
 -------------------------------------------------------------------------------------
     45.9048      460800000      386371845           74428155       0.16151943   <-- WARMUP
     45.9048      921600000      772816871          148783129       0.16144003   <-- MCARLO
     Initial Energy                           =  -0.3748983E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2846447E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2846447E+06  <-- ENERGY
                                 Delta E      = +/-     0.002621105
                                 Delta M      = +/-     0.000006229
 -------------------------------------------------------------------------------------
     46.9524      460800000      383899804           76900196       0.16688411   <-- WARMUP
     46.9524      921600000      767763051          153836949       0.16692377   <-- MCARLO
     Initial Energy                           =  -0.3726280E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2845572E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2845572E+06  <-- ENERGY
                                 Delta E      = +/-     0.002724603
                                 Delta M      = +/-     0.000006330
 -------------------------------------------------------------------------------------
     48.0000      460800000      381307138           79492862       0.17251055   <-- WARMUP
     48.0000      921600000      762651543          158948457       0.17247011   <-- MCARLO
     Initial Energy                           =  -0.3705787E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2828884E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2828884E+06  <-- ENERGY
                                 Delta E      = +/-     0.002801846
                                 Delta M      = +/-     0.000006407
 -------------------------------------------------------------------------------------
     49.0476      460800000      378652731           82147269       0.17827098   <-- WARMUP
     49.0476      921600000      757316242          164283758       0.17825929   <-- MCARLO
     Initial Energy                           =  -0.3684063E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2748686E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2748686E+06  <-- ENERGY
                                 Delta E      = +/-     0.002868074
                                 Delta M      = +/-     0.000006504
 -------------------------------------------------------------------------------------
     50.0952      460800000      375997547           84802453       0.18403310   <-- WARMUP
     50.0952      921600000      751942499          169657501       0.18409017   <-- MCARLO
     Initial Energy                           =  -0.3675515E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2743976E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2743976E+06  <-- ENERGY
                                 Delta E      = +/-     0.002931109
                                 Delta M      = +/-     0.000006575
 -------------------------------------------------------------------------------------
     51.1429      460800000      373253160           87546840       0.18998880   <-- WARMUP
     51.1429      921600000      746529113          175070887       0.18996407   <-- MCARLO
     Initial Energy                           =  -0.3622979E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2651581E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2651581E+06  <-- ENERGY
                                 Delta E      = +/-     0.002980463
                                 Delta M      = +/-     0.000006654
 -------------------------------------------------------------------------------------
     52.1905      460800000      370503122           90296878       0.19595677   <-- WARMUP
     52.1905      921600000      740919430          180680570       0.19605097   <-- MCARLO
     Initial Energy                           =  -0.3622885E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2593936E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2593936E+06  <-- ENERGY
                                 Delta E      = +/-     0.003031987
                                 Delta M      = +/-     0.000006749
 -------------------------------------------------------------------------------------
     53.2381      460800000      367646976           93153024       0.20215500   <-- WARMUP
     53.2381      921600000      735220949          186379051       0.20223421   <-- MCARLO
     Initial Energy                           =  -0.3567038E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2587088E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2587088E+06  <-- ENERGY
                                 Delta E      = +/-     0.003110647
                                 Delta M      = +/-     0.000006827
 -------------------------------------------------------------------------------------
     54.2857      460800000      364841692           95958308       0.20824286   <-- WARMUP
     54.2857      921600000      729614154          191985846       0.20831798   <-- MCARLO
     Initial Energy                           =  -0.3557710E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2497221E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2497221E+06  <-- ENERGY
                                 Delta E      = +/-     0.003099732
                                 Delta M      = +/-     0.000006904
 -------------------------------------------------------------------------------------
     55.3333      460800000      362000233           98799767       0.21440922   <-- WARMUP
     55.3333      921600000      723931123          197668877       0.21448446   <-- MCARLO
     Initial Energy                           =  -0.3527365E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2530940E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2530940E+06  <-- ENERGY
                                 Delta E      = +/-     0.003162155
                                 Delta M      = +/-     0.000006993
 -------------------------------------------------------------------------------------
     56.3810      460800000      359042748          101757252       0.22082737   <-- WARMUP
     56.3810      921600000      718174219          203425781       0.22073110   <-- MCARLO
     Initial Energy                           =  -0.3507464E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2458743E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2458743E+06  <-- ENERGY
                                 Delta E      = +/-     0.003164643
                                 Delta M      = +/-     0.000007080
 -------------------------------------------------------------------------------------
     57.4286      460800000      356181347          104618653       0.22703701   <-- WARMUP
     57.4286      921600000      712436479          209163521       0.22695695   <-- MCARLO
     Initial Energy                           =  -0.3464853E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2489241E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2489241E+06  <-- ENERGY
                                 Delta E      = +/-     0.003209947
                                 Delta M      = +/-     0.000007166
 -------------------------------------------------------------------------------------
     58.4762      460800000      353266284          107533716       0.23336310   <-- WARMUP
     58.4762      921600000      706566658          215033342       0.23332611   <-- MCARLO
     Initial Energy                           =  -0.3447263E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2404209E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2404209E+06  <-- ENERGY
                                 Delta E      = +/-     0.003252672
                                 Delta M      = +/-     0.000007229
 -------------------------------------------------------------------------------------
     59.5238      460800000      350380257          110419743       0.23962618   <-- WARMUP
     59.5238      921600000      700804995          220795005       0.23957791   <-- MCARLO
     Initial Energy                           =  -0.3415251E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2391565E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2391565E+06  <-- ENERGY
                                 Delta E      = +/-     0.003274842
                                 Delta M      = +/-     0.000007321
 -------------------------------------------------------------------------------------
     60.5714      460800000      347476930          113323070       0.24592680   <-- WARMUP
     60.5714      921600000      695015991          226584009       0.24585938   <-- MCARLO
     Initial Energy                           =  -0.3406685E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2246345E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2246345E+06  <-- ENERGY
                                 Delta E      = +/-     0.003267920
                                 Delta M      = +/-     0.000007400
 -------------------------------------------------------------------------------------
     61.6190      460800000      344568393          116231607       0.25223873   <-- WARMUP
     61.6190      921600000      689198576          232401424       0.25217168   <-- MCARLO
     Initial Energy                           =  -0.3375494E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2262996E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2262996E+06  <-- ENERGY
                                 Delta E      = +/-     0.003290170
                                 Delta M      = +/-     0.000007481
 -------------------------------------------------------------------------------------
     62.6667      460800000      341640628          119159372       0.25859239   <-- WARMUP
     62.6667      921600000      683446208          238153792       0.25841340   <-- MCARLO
     Initial Energy                           =  -0.3331960E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2261751E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2261751E+06  <-- ENERGY
                                 Delta E      = +/-     0.003316044
                                 Delta M      = +/-     0.000007521
 -------------------------------------------------------------------------------------
     63.7143      460800000      338835069          121964931       0.26468084   <-- WARMUP
     63.7143      921600000      677671646          243928354       0.26467920   <-- MCARLO
     Initial Energy                           =  -0.3286736E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2283269E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2283269E+06  <-- ENERGY
                                 Delta E      = +/-     0.003316368
                                 Delta M      = +/-     0.000007609
 -------------------------------------------------------------------------------------
     64.7619      460800000      335980022          124819978       0.27087669   <-- WARMUP
     64.7619      921600000      671963435          249636565       0.27087301   <-- MCARLO
     Initial Energy                           =  -0.3295286E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2216043E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2216043E+06  <-- ENERGY
                                 Delta E      = +/-     0.003357719
                                 Delta M      = +/-     0.000007670
 -------------------------------------------------------------------------------------
     65.8095      460800000      333102384          127697616       0.27712156   <-- WARMUP
     65.8095      921600000      666248670          255351330       0.27707393   <-- MCARLO
     Initial Energy                           =  -0.3277112E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2239033E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2239033E+06  <-- ENERGY
                                 Delta E      = +/-     0.003357580
                                 Delta M      = +/-     0.000007724
 -------------------------------------------------------------------------------------
     66.8571      460800000      330350768          130449232       0.28309295   <-- WARMUP
     66.8571      921600000      660646070          260953930       0.28315314   <-- MCARLO
     Initial Energy                           =  -0.3240366E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2190019E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2190019E+06  <-- ENERGY
                                 Delta E      = +/-     0.003364729
                                 Delta M      = +/-     0.000007832
 -------------------------------------------------------------------------------------
     67.9048      460800000      327529603          133270397       0.28921527   <-- WARMUP
     67.9048      921600000      655002438          266597562       0.28927687   <-- MCARLO
     Initial Energy                           =  -0.3212660E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2118246E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2118246E+06  <-- ENERGY
                                 Delta E      = +/-     0.003375711
                                 Delta M      = +/-     0.000007885
 -------------------------------------------------------------------------------------
     68.9524      460800000      324720321          136079679       0.29531180   <-- WARMUP
     68.9524      921600000      649507915          272092085       0.29523881   <-- MCARLO
     Initial Energy                           =  -0.3201978E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2050824E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2050824E+06  <-- ENERGY
                                 Delta E      = +/-     0.003392954
                                 Delta M      = +/-     0.000007954
 -------------------------------------------------------------------------------------
     70.0000      460800000      322006890          138793110       0.30120033   <-- WARMUP
     70.0000      921600000      643968122          277631878       0.30124987   <-- MCARLO
     Initial Energy                           =  -0.3123300E+06  <-- ENERGY
     Final Energy by adding differences       =  -0.2145216E+06  <-- ENERGY
     Final Energy by direct calculations      =  -0.2145216E+06  <-- ENERGY
                                 Delta E      = +/-     0.003379156
                                 Delta M      = +/-     0.000008032
 -------------------------------------------------------------------------------------
   Transport properties calculated.

 Time for montecarlo     457.027 (sec)

 Total Execution Time         457.035 (sec)

 *===================================================================================*
 |                                 TIMING INFORMATION                                |
 *===================================================================================*
 |    Tag                                                Ncalls      Time (s)        |
 |-----------------------------------------------------------------------------------|
 |jij: get                                        :         1         0.010          |
 |mcarlo_main                                     :         1       456.954          |
 *-----------------------------------------------------------------------------------*

 All done: mcarlo exiting
