File written on  7Aug2021 at 22:45:11 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.969198   0.000000   0.000000
                    a_2    -2.484599   4.303451   0.000000
                    a_3     0.000000   0.000000  13.162694
 
                    Unit Cell Volume:     281.48027  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.264427   0.730017   0.000000
                    b_2     0.000000   1.460034   0.000000
                    b_3     0.000000   0.000000   0.477348
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn    1   0.66667   0.33333   0.00000   |    2.48460   1.43448   0.00000   |
 | Mn    1   0.66667   0.33333   0.37477   |    2.48460   1.43448   4.93295   |
 | Mn    1   0.33333   0.66667   0.00000   |   -0.00000   2.86897   0.00000   |
 | Mn    1   0.33333   0.66667   0.37477   |   -0.00000   2.86897   4.93295   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   2.868973                      3            |
 |             2                   4.932947                      1            |
 |             3                   4.969198                      6            |
 |             4                   5.706573                      3            |
 |             5                   5.737938                      3            |
 |             6                   7.001921                      6            |
 |             7                   7.566895                      3            |
 |             1                   2.868973                      3            |
 |             2                   4.932947                      1            |
 |             3                   4.969198                      6            |
 |             4                   5.706573                      3            |
 |             5                   5.737938                      3            |
 |             6                   7.001921                      6            |
 |             7                   7.566895                      3            |
 |             1                   2.868973                      3            |
 |             2                   4.932947                      1            |
 |             3                   4.969198                      6            |
 |             4                   5.706573                      3            |
 |             5                   5.737938                      3            |
 |             6                   7.001921                      6            |
 |             7                   7.566895                      3            |
 |             1                   2.868973                      3            |
 |             2                   4.932947                      1            |
 |             3                   4.969198                      6            |
 |             4                   5.706573                      3            |
 |             5                   5.737938                      3            |
 |             6                   7.001921                      6            |
 |             7                   7.566895                      3            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.66667   0.33333   0.00000   |    2.48460   1.43448   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.868973                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   0.00000   |   -0.00000   2.86897   0.00000    |
 | Mn   1   1.33333   0.66667   0.00000   |    4.96920   2.86897   0.00000    |
 | Mn   1   0.33333  -0.33333   0.00000   |    2.48460  -1.43448   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.932947                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.37477   |    2.48460   1.43448   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.969198                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333   0.00000   |    4.96920   5.73793   0.00000    |
 | Mn   1   1.66667   0.33333   0.00000   |    7.45380   1.43448   0.00000    |
 | Mn   1   0.66667   1.33333   0.00000   |    0.00000   5.73793   0.00000    |
 | Mn   1   0.66667  -0.66667   0.00000   |    4.96920  -2.86897   0.00000    |
 | Mn   1  -0.33333   0.33333   0.00000   |   -2.48460   1.43448   0.00000    |
 | Mn   1  -0.33333  -0.66667   0.00000   |    0.00000  -2.86897   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.706573                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   0.37477   |   -0.00000   2.86897   4.93295    |
 | Mn   1   1.33333   0.66667   0.37477   |    4.96920   2.86897   4.93295    |
 | Mn   1   0.33333  -0.33333   0.37477   |    2.48460  -1.43448   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.737938                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   0.00000   |    2.48460   7.17242   0.00000    |
 | Mn   1  -0.66667  -0.33333   0.00000   |   -2.48460  -1.43448   0.00000    |
 | Mn   1   1.33333  -0.33333   0.00000   |    7.45379  -1.43448   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.001921                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333   0.37477   |    4.96920   5.73793   4.93295    |
 | Mn   1   1.66667   0.33333   0.37477   |    7.45380   1.43448   4.93295    |
 | Mn   1   0.66667   1.33333   0.37477   |    0.00000   5.73793   4.93295    |
 | Mn   1   0.66667  -0.66667   0.37477   |    4.96920  -2.86897   4.93295    |
 | Mn   1  -0.33333   0.33333   0.37477   |   -2.48460   1.43448   4.93295    |
 | Mn   1  -0.33333  -0.66667   0.37477   |    0.00000  -2.86897   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   7.566895                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   0.37477   |    2.48460   7.17242   4.93295    |
 | Mn   1  -0.66667  -0.33333   0.37477   |   -2.48460  -1.43448   4.93295    |
 | Mn   1   1.33333  -0.33333   0.37477   |    7.45379  -1.43448   4.93295    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.66667   0.33333   0.37477   |    2.48460   1.43448   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.868973                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   0.37477   |   -0.00000   2.86897   4.93295    |
 | Mn   1   1.33333   0.66667   0.37477   |    4.96920   2.86897   4.93295    |
 | Mn   1   0.33333  -0.33333   0.37477   |    2.48460  -1.43448   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.932947                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.00000   |    2.48460   1.43448   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.969198                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333   0.37477   |    4.96920   5.73793   4.93295    |
 | Mn   1   1.66667   0.33333   0.37477   |    7.45380   1.43448   4.93295    |
 | Mn   1   0.66667   1.33333   0.37477   |    0.00000   5.73793   4.93295    |
 | Mn   1   0.66667  -0.66667   0.37477   |    4.96920  -2.86897   4.93295    |
 | Mn   1  -0.33333   0.33333   0.37477   |   -2.48460   1.43448   4.93295    |
 | Mn   1  -0.33333  -0.66667   0.37477   |    0.00000  -2.86897   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.706573                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   0.00000   |   -0.00000   2.86897   0.00000    |
 | Mn   1   1.33333   0.66667   0.00000   |    4.96920   2.86897   0.00000    |
 | Mn   1   0.33333  -0.33333   0.00000   |    2.48460  -1.43448   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.737938                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   0.37477   |    2.48460   7.17242   4.93295    |
 | Mn   1  -0.66667  -0.33333   0.37477   |   -2.48460  -1.43448   4.93295    |
 | Mn   1   1.33333  -0.33333   0.37477   |    7.45379  -1.43448   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.001921                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333   0.00000   |    4.96920   5.73793   0.00000    |
 | Mn   1   1.66667   0.33333   0.00000   |    7.45380   1.43448   0.00000    |
 | Mn   1   0.66667   1.33333   0.00000   |    0.00000   5.73793   0.00000    |
 | Mn   1   0.66667  -0.66667   0.00000   |    4.96920  -2.86897   0.00000    |
 | Mn   1  -0.33333   0.33333   0.00000   |   -2.48460   1.43448   0.00000    |
 | Mn   1  -0.33333  -0.66667   0.00000   |    0.00000  -2.86897   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   7.566895                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   0.00000   |    2.48460   7.17242   0.00000    |
 | Mn   1  -0.66667  -0.33333   0.00000   |   -2.48460  -1.43448   0.00000    |
 | Mn   1   1.33333  -0.33333   0.00000   |    7.45379  -1.43448   0.00000    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.33333   0.66667   0.00000   |   -0.00000   2.86897   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.868973                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.00000   |    2.48460   1.43448   0.00000    |
 | Mn   1   0.66667   1.33333   0.00000   |    0.00000   5.73793   0.00000    |
 | Mn   1  -0.33333   0.33333   0.00000   |   -2.48460   1.43448   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.932947                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   0.37477   |   -0.00000   2.86897   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.969198                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   0.00000   |    2.48460   7.17242   0.00000    |
 | Mn   1   1.33333   0.66667   0.00000   |    4.96920   2.86897   0.00000    |
 | Mn   1   0.33333   1.66667   0.00000   |   -2.48460   7.17242   0.00000    |
 | Mn   1   0.33333  -0.33333   0.00000   |    2.48460  -1.43448   0.00000    |
 | Mn   1  -0.66667   0.66667   0.00000   |   -4.96920   2.86897   0.00000    |
 | Mn   1  -0.66667  -0.33333   0.00000   |   -2.48460  -1.43448   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.706573                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.37477   |    2.48460   1.43448   4.93295    |
 | Mn   1   0.66667   1.33333   0.37477   |    0.00000   5.73793   4.93295    |
 | Mn   1  -0.33333   0.33333   0.37477   |   -2.48460   1.43448   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.737938                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333   0.00000   |    4.96920   5.73793   0.00000    |
 | Mn   1  -0.33333  -0.66667   0.00000   |    0.00000  -2.86897   0.00000    |
 | Mn   1  -0.33333   1.33333   0.00000   |   -4.96920   5.73793   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.001921                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   0.37477   |    2.48460   7.17242   4.93295    |
 | Mn   1   1.33333   0.66667   0.37477   |    4.96920   2.86897   4.93295    |
 | Mn   1   0.33333   1.66667   0.37477   |   -2.48460   7.17242   4.93295    |
 | Mn   1   0.33333  -0.33333   0.37477   |    2.48460  -1.43448   4.93295    |
 | Mn   1  -0.66667   0.66667   0.37477   |   -4.96920   2.86897   4.93295    |
 | Mn   1  -0.66667  -0.33333   0.37477   |   -2.48460  -1.43448   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   7.566895                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333   0.37477   |    4.96920   5.73793   4.93295    |
 | Mn   1  -0.33333  -0.66667   0.37477   |    0.00000  -2.86897   4.93295    |
 | Mn   1  -0.33333   1.33333   0.37477   |   -4.96920   5.73793   4.93295    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.33333   0.66667   0.37477   |   -0.00000   2.86897   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   2.868973                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.37477   |    2.48460   1.43448   4.93295    |
 | Mn   1   0.66667   1.33333   0.37477   |    0.00000   5.73793   4.93295    |
 | Mn   1  -0.33333   0.33333   0.37477   |   -2.48460   1.43448   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   4.932947                |
 |                ---------------------------------------------               |
 | Mn   1   0.33333   0.66667   0.00000   |   -0.00000   2.86897   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   4.969198                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   0.37477   |    2.48460   7.17242   4.93295    |
 | Mn   1   1.33333   0.66667   0.37477   |    4.96920   2.86897   4.93295    |
 | Mn   1   0.33333   1.66667   0.37477   |   -2.48460   7.17242   4.93295    |
 | Mn   1   0.33333  -0.33333   0.37477   |    2.48460  -1.43448   4.93295    |
 | Mn   1  -0.66667   0.66667   0.37477   |   -4.96920   2.86897   4.93295    |
 | Mn   1  -0.66667  -0.33333   0.37477   |   -2.48460  -1.43448   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   5.706573                |
 |                ---------------------------------------------               |
 | Mn   1   0.66667   0.33333   0.00000   |    2.48460   1.43448   0.00000    |
 | Mn   1   0.66667   1.33333   0.00000   |    0.00000   5.73793   0.00000    |
 | Mn   1  -0.33333   0.33333   0.00000   |   -2.48460   1.43448   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                5     Neighbors & Distance(Ang) =   5.737938                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333   0.37477   |    4.96920   5.73793   4.93295    |
 | Mn   1  -0.33333  -0.66667   0.37477   |    0.00000  -2.86897   4.93295    |
 | Mn   1  -0.33333   1.33333   0.37477   |   -4.96920   5.73793   4.93295    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                6     Neighbors & Distance(Ang) =   7.001921                |
 |                ---------------------------------------------               |
 | Mn   1   1.33333   1.66667   0.00000   |    2.48460   7.17242   0.00000    |
 | Mn   1   1.33333   0.66667   0.00000   |    4.96920   2.86897   0.00000    |
 | Mn   1   0.33333   1.66667   0.00000   |   -2.48460   7.17242   0.00000    |
 | Mn   1   0.33333  -0.33333   0.00000   |    2.48460  -1.43448   0.00000    |
 | Mn   1  -0.66667   0.66667   0.00000   |   -4.96920   2.86897   0.00000    |
 | Mn   1  -0.66667  -0.33333   0.00000   |   -2.48460  -1.43448   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                7     Neighbors & Distance(Ang) =   7.566895                |
 |                ---------------------------------------------               |
 | Mn   1   1.66667   1.33333   0.00000   |    4.96920   5.73793   0.00000    |
 | Mn   1  -0.33333  -0.66667   0.00000   |    0.00000  -2.86897   0.00000    |
 | Mn   1  -0.33333   1.33333   0.00000   |   -4.96920   5.73793   0.00000    |
 *----------------------------------------------------------------------------*
  
