File written on  1Dec2019 at 11:44:50 

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     5.556837   0.000000   0.000000
                    a_2     0.000000   5.556837   0.000000
                    a_3     0.000000   0.000000   7.912936
 
                    Unit Cell Volume:     244.33909  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.130713   0.000000   0.000000
                    b_2     0.000000   1.130713   0.000000
                    b_3     0.000000   0.000000   0.794040
  
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000   |
 | Ni    1   0.50000   0.50000   0.50000   |    2.77842   2.77842   3.95647   |
 *----------------------------------------------------------------------------*
  
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |           Shell               Distance (Ang)            Multiplicity       |
 |           -----               --------------            ------------       |
 |             1                   5.556837                      4            |
 |             2                   5.576097                      8            |
 |             3                   7.858554                      4            |
 |             4                   7.912936                      2            |
 |             1                   5.556837                      4            |
 |             2                   5.576097                      8            |
 |             3                   7.858554                      4            |
 |             4                   7.912936                      2            |
 +----------------------------------------------------------------------------+
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   5.556837                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   0.00000   0.00000   |    5.55684   0.00000   0.00000    |
 | Ni   1   0.00000   1.00000   0.00000   |    0.00000   5.55684   0.00000    |
 | Ni   1   0.00000  -1.00000   0.00000   |    0.00000  -5.55684   0.00000    |
 | Ni   1  -1.00000   0.00000   0.00000   |   -5.55684   0.00000   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.576097                |
 |                ---------------------------------------------               |
 | Ni   1   0.50000   0.50000   0.50000   |    2.77842   2.77842   3.95647    |
 | Ni   1   0.50000  -0.50000   0.50000   |    2.77842  -2.77842   3.95647    |
 | Ni   1  -0.50000   0.50000   0.50000   |   -2.77842   2.77842   3.95647    |
 | Ni   1  -0.50000  -0.50000   0.50000   |   -2.77842  -2.77842   3.95647    |
 | Ni   1   0.50000   0.50000  -0.50000   |    2.77842   2.77842  -3.95647    |
 | Ni   1   0.50000  -0.50000  -0.50000   |    2.77842  -2.77842  -3.95647    |
 | Ni   1  -0.50000   0.50000  -0.50000   |   -2.77842   2.77842  -3.95647    |
 | Ni   1  -0.50000  -0.50000  -0.50000   |   -2.77842  -2.77842  -3.95647    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   7.858554                |
 |                ---------------------------------------------               |
 | Ni   1   1.00000   1.00000   0.00000   |    5.55684   5.55684   0.00000    |
 | Ni   1   1.00000  -1.00000   0.00000   |    5.55684  -5.55684   0.00000    |
 | Ni   1  -1.00000   1.00000   0.00000   |   -5.55684   5.55684   0.00000    |
 | Ni   1  -1.00000  -1.00000   0.00000   |   -5.55684  -5.55684   0.00000    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.912936                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   7.91294    |
 | Ni   1   0.00000   0.00000  -1.00000   |    0.00000   0.00000  -7.91294    |
 *----------------------------------------------------------------------------*
 | Atom Type    Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ni   1   0.50000   0.50000   0.50000   |    2.77842   2.77842   3.95647    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                1     Neighbors & Distance(Ang) =   5.556837                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000   0.50000   0.50000   |    8.33526   2.77842   3.95647    |
 | Ni   1   0.50000   1.50000   0.50000   |    2.77842   8.33526   3.95647    |
 | Ni   1   0.50000  -0.50000   0.50000   |    2.77842  -2.77842   3.95647    |
 | Ni   1  -0.50000   0.50000   0.50000   |   -2.77842   2.77842   3.95647    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                2     Neighbors & Distance(Ang) =   5.576097                |
 |                ---------------------------------------------               |
 | Ni   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Ni   1   1.00000   0.00000   0.00000   |    5.55684   0.00000   0.00000    |
 | Ni   1   0.00000   1.00000   0.00000   |    0.00000   5.55684   0.00000    |
 | Ni   1   1.00000   1.00000   0.00000   |    5.55684   5.55684   0.00000    |
 | Ni   1   0.00000   0.00000   1.00000   |    0.00000   0.00000   7.91294    |
 | Ni   1   1.00000   0.00000   1.00000   |    5.55684   0.00000   7.91294    |
 | Ni   1   0.00000   1.00000   1.00000   |    0.00000   5.55684   7.91294    |
 | Ni   1   1.00000   1.00000   1.00000   |    5.55684   5.55684   7.91294    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                3     Neighbors & Distance(Ang) =   7.858554                |
 |                ---------------------------------------------               |
 | Ni   1   1.50000   1.50000   0.50000   |    8.33526   8.33526   3.95647    |
 | Ni   1   1.50000  -0.50000   0.50000   |    8.33526  -2.77842   3.95647    |
 | Ni   1  -0.50000   1.50000   0.50000   |   -2.77842   8.33526   3.95647    |
 | Ni   1  -0.50000  -0.50000   0.50000   |   -2.77842  -2.77842   3.95647    |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 |                4     Neighbors & Distance(Ang) =   7.912936                |
 |                ---------------------------------------------               |
 | Ni   1   0.50000   0.50000   1.50000   |    2.77842   2.77842  11.86940    |
 | Ni   1   0.50000   0.50000  -0.50000   |    2.77842   2.77842  -3.95647    |
 *----------------------------------------------------------------------------*
  
