  Begin Unit_Cell_Cart
      5.55683697   0.00000000   0.00000000
      0.00000000   5.55683697   0.00000000
      0.00000000   0.00000000   7.91293585
  End Unit_Cell_Cart
  
  Begin Atoms_Frac
   Ni       0.0000000   0.0000000   0.0000000    1.00
   Ni       0.5000000   0.5000000   0.5000000    1.00
  End Atoms_Frac
  
  !! Order_parameter  = .True.
  !! Sfactor          = .True.
  !! Staggered_m      = .True.
  !! Binning_error    = .True.
   Spin_correlation = .True.
  !! Energy_write     = .True.

  ## Hamiltonian
  !! Boundary         =  Open 
  Ham_bij          = .True.
  Ham_singleion    = .True.
  !! Ham_field        = .True.
  !! Spin_glass       = .True.  !Add the sigma parameters as sig=.. in Parameters_Jij Block

  Begin Parameters_Jij
   t1=  1:t2=  1:sh= 1:Jij=-0.00016100!:sig=?????!:d= 5.55683697
   t1=  1:t2=  1:sh= 2:Jij=-0.00011500!:sig=?????!:d= 5.57609693
   t1=  1:t2=  1:sh= 3:Jij=-0.00306100!:sig=?????!:d= 7.85855421
   t1=  1:t2=  1:sh= 4:Jij=-0.00344500!:sig=?????!:d= 7.91293585
  End Parameters_Jij
  
  Begin Parameters_Bij
    t1=  1:t2=  1:sh= 2:Bij=-0.00004400!:d= 5.57609693
  End Parameters_Bij
